CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IPADRESS(IP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(255),LOCATION_ID INTEGER)
CREATE MEMORY TABLE LOCATION(LOCATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),COUNTRYCODE VARCHAR(255),GUESSED BOOLEAN)
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATED DATE NOT NULL,USENETMESSAGEID VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,USENETUSER_ID INTEGER,TOPIC_ID INTEGER,REFERENCEDMESSAGES VARCHAR(255),MESSAGEBODY VARBINARY(255))
CREATE MEMORY TABLE NEWSGROUP(NEWSGROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PARENTNEWSGROUP INTEGER,LASTINDEX INTEGER,LASTTOTAL INTEGER,FIRSTMESSAGE INTEGER,LASTMESSAGE INTEGER,FULLNAME VARCHAR(255),LASTNODE BOOLEAN,CONSTRAINT FKB87A476CF51A4703 FOREIGN KEY(PARENTNEWSGROUP) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE NEWSGROUP_MESSAGE(NEWSGROUP_ID INTEGER NOT NULL,MESSAGE_ID INTEGER NOT NULL,PRIMARY KEY(MESSAGE_ID,NEWSGROUP_ID),CONSTRAINT FK16684E146654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID),CONSTRAINT FK16684E1473722B0F FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(MESSAGE_ID))
CREATE MEMORY TABLE NEWSGROUP_TOPIC(TOPIC_ID INTEGER NOT NULL,NEWSGROUP_ID INTEGER NOT NULL,PRIMARY KEY(TOPIC_ID,NEWSGROUP_ID),CONSTRAINT FKC76B3E7C6654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USENETUSER(USENETUSER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IPADDRESS VARCHAR(255) NOT NULL,GENDER VARCHAR(255),LOCATION_ID INTEGER,CONSTRAINT FKC6EFAF81DC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID))
ALTER TABLE IPADRESS ADD CONSTRAINT FK99F7E25DDC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE79F532765 FOREIGN KEY(USENETUSER_ID) REFERENCES USENETUSER(USENETUSER_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE78CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE NEWSGROUP_TOPIC ADD CONSTRAINT FKC76B3E7C8CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE IPADRESS ALTER COLUMN IP_ID RESTART WITH 1
ALTER TABLE LOCATION ALTER COLUMN LOCATION_ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 230
ALTER TABLE NEWSGROUP ALTER COLUMN NEWSGROUP_ID RESTART WITH 9
ALTER TABLE TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 130
ALTER TABLE USENETUSER ALTER COLUMN USENETUSER_ID RESTART WITH 114
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(1,'2007-07-22','<MPG.ca58c3e22819@43.112.199.163>','C-H-E=A=P===C-I-G-A-R-E-T-T-E-S====UKL6eJ2t26',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(2,'2008-05-03','<0dea817a-044e-4225-bdd0-c0f4504af41b@k37g2000hsf.googlegroups.com>','FreeSHOUTcast.com - Creating and offering the best SHOUTcast Servers',2,2,'',NULL)
INSERT INTO MESSAGE VALUES(3,'2008-04-20','<fugeji$apb$3@inews.gazeta.pl>','---> Europejski Test na Inteligencj\u00ea, sprawd\u00bc swoje miejsce w\u00b6r\u00f3d Europejczyk\u00f3w',3,3,'',NULL)
INSERT INTO MESSAGE VALUES(4,'2008-04-04','<ft6q1f$1912$3815@news.uar.net>','746 bloqueador veicular sem mensalidades - =?ISO-8859-1?Q?http://bloqueadorgsm.vilabol.uol.com.br=11?= 7465435610545634736241304',4,4,'',NULL)
INSERT INTO MESSAGE VALUES(5,'2008-04-01','<fsv3v9$1rpp$3815@news.uar.net>','51511774 Bloqueador gps gsm - localizador gps gsm - sem mensalidade - alarme automotivo , alarme para carros 515117741113773',4,5,'',NULL)
INSERT INTO MESSAGE VALUES(6,'2008-01-09','<47853dd5$5$3428$a82e2bb9@reader.athenanews.com>','Me doing my sister',5,6,'',NULL)
INSERT INTO MESSAGE VALUES(7,'2008-02-02','<fo30s1$pgh$1@atlantis.news.tpi.pl>','BLOG ROKU GLOSUJ =?UTF-8?B?TkE=?= MNIE!',6,7,'',NULL)
INSERT INTO MESSAGE VALUES(8,'2007-12-28','<477562f7$0$16310$7836cce5@newsrazor.net>','!!!!! Make Over $200 per day in Autopilot !!!!! GGdqBp/*SR',7,8,'',NULL)
INSERT INTO MESSAGE VALUES(9,'2005-06-04','<d7sc5i$ldn$7@news.onet.pl>','=?iso-8859-2?Q?Czy_kto=B6_tu_jest=3F?=',8,9,'',NULL)
INSERT INTO MESSAGE VALUES(10,'2007-10-14','<47118165$2$15265$88260bb3@unlimited.teranews.com>','Watch NFL Games Online',9,10,'',NULL)
INSERT INTO MESSAGE VALUES(11,'2007-08-23','<6iw1ki$4yd$8@yahoo.com>','M.A.R.L.B.O.R.O...C.I.G.A.R.E.T.T.E.S......Felix nibbles, then Rudy biweekly cooks a good jar around Annabel''s drawer.',10,11,'',NULL)
INSERT INTO MESSAGE VALUES(12,'2005-06-04','<d7sv28$4t2$1@news.onet.pl>','Re: Czy =?ISO-8859-2?Q?kto=B6_tu_jest=3F?=',11,12,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(13,'2005-06-04','<d7sigb$2e8f$1@news2.ipartners.pl>','Re: Czy kto\u00b6 tu jest?',12,13,'<d7sc5i$ldn$7@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(14,'2005-04-21','<42684bd6$1$17971$6d4158fb@reader-1.xsnews.nl>','Re: Meine geilen Bilder',13,14,'',NULL)
INSERT INTO MESSAGE VALUES(15,'2005-04-19','<d43tgr$t2p$1@apollon.grec.isp.9tel.net>','Praca i uslugi we Francji',14,15,'',NULL)
INSERT INTO MESSAGE VALUES(16,'2008-08-10','<rLJnk.5123$vK2.4617@en-nntp-03.dc1.easynews.com>','Advertise Your Online Business 43577',15,16,'',NULL)
INSERT INTO MESSAGE VALUES(17,'2005-06-05','<d7vkns$el3$1@nemesis.news.tpi.pl>','=?iso-8859-2?Q?Re:_Czy_kto=B6_tu_jest=3F?=',16,17,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl> <d7vg8a$c4a$1@nemesis.news.tpi.pl> <d7vk23$l9p$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(18,'2008-08-04','<FiTlk.318426$6i4.36011@en-nntp-03.dc1.easynews.com>','No-Reject Loans Available 63754',17,18,'',NULL)
INSERT INTO MESSAGE VALUES(19,'2008-08-04','<auLlk.282566$Gv.188246@en-nntp-07.dc1.easynews.com>','Make MONEY with Fuel Solution 77328',17,19,'',NULL)
INSERT INTO MESSAGE VALUES(20,'2008-07-16','<ZtBfk.254044$6i4.238233@en-nntp-03.dc1.easynews.com>','286 Humingbird GPS 28626',17,20,'',NULL)
INSERT INTO MESSAGE VALUES(21,'2008-05-09','<AX97qx1e1o.LICOWGqsNWQ6@news.dea.gov>','Protect yourself against Operation Sudden Fall',18,21,'',NULL)
INSERT INTO MESSAGE VALUES(22,'2005-07-22','<42e0eb6f$0$15933$afc38c87@news.optusnet.com.au>','100+million now cannot see your ads!',19,22,'',NULL)
INSERT INTO MESSAGE VALUES(23,'2005-06-06','<42a46f65$1@news.home.net.pl>','Re: Czy =?ISO-8859-2?Q?kto=B6_tu_jest=3F?=',20,12,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl> <d7vg8a$c4a$1@nemesis.news.tpi.pl> <d7vk23$l9p$1@news.onet.pl> <d7vkns$el3$1@nemesis.news.tpi.pl> <d801va$acd$1@news.onet.pl> <d80dal$6p$1@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(24,'2005-06-05','<d80dal$6p$1@nemesis.news.tpi.pl>','=?iso-8859-2?Q?Re:_Czy_kto=B6_tu_jest=3F?=',16,17,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl> <d7vg8a$c4a$1@nemesis.news.tpi.pl> <d7vk23$l9p$1@news.onet.pl> <d7vkns$el3$1@nemesis.news.tpi.pl> <d801va$acd$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(25,'2005-06-05','<d801va$acd$1@news.onet.pl>','Re: Czy kto\u00b6 tu jest?',21,13,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl> <d7vg8a$c4a$1@nemesis.news.tpi.pl> <d7vk23$l9p$1@news.onet.pl> <d7vkns$el3$1@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(26,'2005-06-05','<d7vk23$l9p$1@news.onet.pl>','Re: Czy kto\u00b6 tu jest?',21,13,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl> <d7vg8a$c4a$1@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(27,'2005-06-05','<d7vg8a$c4a$1@nemesis.news.tpi.pl>','=?iso-8859-2?Q?Re:_Czy_kto=B6_tu_jest=3F?=',16,17,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(28,'2005-06-05','<d7v7qm$la7$1@news2.ipartners.pl>','Re: Czy kto\u00b6 tu jest?',12,13,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl> <d7v6ta$ife$2@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(29,'2005-06-05','<d7v6ta$ife$2@news.onet.pl>','=?iso-8859-2?Q?Re:_Czy_kto=B6_tu_jest=3F?=',8,17,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl> <42a208bc@news.home.net.pl>',NULL)
INSERT INTO MESSAGE VALUES(30,'2005-06-04','<42a208bc@news.home.net.pl>','Re: Czy =?ISO-8859-2?Q?kto=B6_tu_jest=3F?=',20,12,'<d7sc5i$ldn$7@news.onet.pl> <d7sigb$2e8f$1@news2.ipartners.pl> <d7sv28$4t2$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(31,'2005-12-26','<dopjuk$2rd$1@inews.gazeta.pl>','aukcje24',22,23,'',NULL)
INSERT INTO MESSAGE VALUES(32,'2005-12-26','<dop1uo$1ghq$1@news2.ipartners.pl>','Re: http://zakochani.butelka.org/?test=137225',12,24,'<do7c3h$8p0$2@opal.futuro.pl>',NULL)
INSERT INTO MESSAGE VALUES(33,'2005-12-19','<do7c3h$8p0$2@opal.futuro.pl>','http://zakochani.butelka.org/?test=137225',23,24,'',NULL)
INSERT INTO MESSAGE VALUES(34,'2005-11-08','<dkr709$18ro$1@news2.ipartners.pl>','Re: beeeeeeee',12,25,'<dknlbl$306$1@polsl.gliwice.pl>',NULL)
INSERT INTO MESSAGE VALUES(35,'2005-11-07','<dknlbl$306$1@polsl.gliwice.pl>','beeeeeeee',24,25,'',NULL)
INSERT INTO MESSAGE VALUES(36,'2005-11-07','<dknl9n$2vq$1@polsl.gliwice.pl>','beeee',24,26,'',NULL)
INSERT INTO MESSAGE VALUES(37,'2005-11-07','<dknl3d$2vj$1@polsl.gliwice.pl>','bee',24,27,'',NULL)
INSERT INTO MESSAGE VALUES(38,'2005-11-01','<dk88bl$jv4$1@opal.icpnet.pl>','asd',25,28,'',NULL)
INSERT INTO MESSAGE VALUES(39,'2005-11-01','<dk88bl$jv4$2@opal.icpnet.pl>','asd',25,28,'',NULL)
INSERT INTO MESSAGE VALUES(40,'2006-01-06','<ops2y8magcw3a4w6@mamas.ds.pg.gda.pl>','vvf',26,29,'',NULL)
INSERT INTO MESSAGE VALUES(41,'2005-12-29','<dp0de6$6fn$1@inews.gazeta.pl>','Re: \u00b6wistak si\u00ea sprzedaje',27,30,'<dov494$raa$1@inews.gazeta.pl> <dp09ph$2j5$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(42,'2005-12-29','<dp0anb$26si$1@news2.ipartners.pl>','Re: \u00b6wistak si\u00ea sprzedaje',12,30,'<dov494$raa$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(43,'2006-01-31','<d4NDf.9756$qg.7042@news01.roc.ny>','Get Rich',28,31,'',NULL)
INSERT INTO MESSAGE VALUES(44,'2006-02-21','<dtf1f2$9h5$1@news2.ipartners.pl>','a aukcje24 siedz\u00b1 i zawijaj\u00b1 allegro w papier toaletowy',12,32,'',NULL)
INSERT INTO MESSAGE VALUES(45,'2005-12-29','<dp09ph$2j5$1@news.onet.pl>','Re: =?ISO-8859-2?Q?=B6wistak_si=EA_sprzedaje?=',11,33,'<dov494$raa$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(46,'2005-12-28','<dov7vc$aia$1@inews.gazeta.pl>','Re: beeeeeeee',22,25,'<dknlbl$306$1@polsl.gliwice.pl> <dkr709$18ro$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(47,'2006-03-13','<dv44n3$am9$1@walbrzych.wlb.vectranet.pl>','http://nec.phorum.pl',29,34,'',NULL)
INSERT INTO MESSAGE VALUES(48,'2005-12-28','<dov494$raa$1@inews.gazeta.pl>','\u00b6wistak si\u00ea sprzedaje',22,30,'',NULL)
INSERT INTO MESSAGE VALUES(49,'2005-12-27','<dosjep$9fq$1@news2.ipartners.pl>','Re: aukcje24',12,23,'<dopjuk$2rd$1@inews.gazeta.pl> <doq5op$229c$1@news2.ipartners.pl> <doru2f$583$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(50,'2005-12-27','<doru2f$583$1@inews.gazeta.pl>','Re: aukcje24',22,23,'<dopjuk$2rd$1@inews.gazeta.pl> <doq5op$229c$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(51,'2005-12-26','<doq5op$229c$1@news2.ipartners.pl>','Re: aukcje24',12,23,'<dopjuk$2rd$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(52,'2006-03-29','<e0ec13$m48$1@news2.ipartners.pl>','Re: aukcje niezgodne z regulaminem',12,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0btkc$2c68$1@news2.ipartners.pl> <e0dce5$ogm$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(53,'2006-03-29','<e0dce5$ogm$1@inews.gazeta.pl>','Re: aukcje niezgodne z regulaminem',27,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0btkc$2c68$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(54,'2006-03-31','<e0ka4e$ulp$1@news2.ipartners.pl>','Re: aukcje niezgodne z regulaminem',12,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0h7kj$29hk$1@news2.ipartners.pl> <e0iv4g$oaf$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(55,'2006-04-03','<e0rni7$5gk$1@inews.gazeta.pl>','Re: aukcje niezgodne z regulaminem',30,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0h7kj$29hk$1@news2.ipartners.pl> <e0iv4g$oaf$1@inews.gazeta.pl> <e0ka4e$ulp$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(56,'2006-03-28','<e0btkc$2c68$1@news2.ipartners.pl>','Re: aukcje niezgodne z regulaminem',12,35,'<e012dt$bfm$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(57,'2006-03-24','<e012dt$bfm$1@inews.gazeta.pl>','aukcje niezgodne z regulaminem',27,35,'',NULL)
INSERT INTO MESSAGE VALUES(58,'2006-03-13','<dv37bi$4mk$1@walbrzych.wlb.vectranet.pl>','http://nec.phorum.pl',29,34,'',NULL)
INSERT INTO MESSAGE VALUES(59,'2006-03-01','<du3mnr$1n6$1@inews.gazeta.pl>','Re: a aukcje24 siedz\u00b1 i zawijaj\u00b1 allegro w papier toaletowy',27,32,'<dtf1f2$9h5$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(60,'2006-01-30','<l4zDf.10700$wk5.9899@news02.roc.ny>','Get Rich',31,31,'',NULL)
INSERT INTO MESSAGE VALUES(61,'2006-01-30','<drktsv$1skb$1@news2.ipartners.pl>','Re: vvf',12,29,'<ops2y8magcw3a4w6@mamas.ds.pg.gda.pl>',NULL)
INSERT INTO MESSAGE VALUES(62,'2006-01-24','<dr58vc$fk7$2@news.onet.pl>','Re: aukcje24',32,23,'<dopjuk$2rd$1@inews.gazeta.pl> <doq5op$229c$1@news2.ipartners.pl> <doru2f$583$1@inews.gazeta.pl> <dosjep$9fq$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(63,'2006-06-26','<e7o70s$3hv$1@news.onet.pl>','Re: pirat?',32,36,'<e7jjdf$3mf$1@inews.gazeta.pl> <e7mq07$15ha$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(64,'2006-06-25','<e7mq07$15ha$1@news2.ipartners.pl>','Re: pirat?',33,36,'<e7jjdf$3mf$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(65,'2006-06-24','<e7jjdf$3mf$1@inews.gazeta.pl>','pirat?',30,36,'',NULL)
INSERT INTO MESSAGE VALUES(66,'2006-06-24','<e7jj9m$3ab$1@inews.gazeta.pl>','komu komu bo id\u00ea do domu',30,37,'',NULL)
INSERT INTO MESSAGE VALUES(67,'2006-05-22','<e4tahc$260f$1@news2.ipartners.pl>','archiwizator',33,38,'',NULL)
INSERT INTO MESSAGE VALUES(68,'2006-04-13','<op.s7xwyrsiyx27m0@foto-556448a8f0>','proba',34,39,'',NULL)
INSERT INTO MESSAGE VALUES(69,'2006-04-06','<e12j01$3cv$1@news.onet.pl>','Re: aukcje niezgodne z regulaminem',32,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0h7kj$29hk$1@news2.ipartners.pl> <e0iv4g$oaf$1@inews.gazeta.pl> <e0ka4e$ulp$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(70,'2006-03-31','<e0iv4g$oaf$1@inews.gazeta.pl>','Re: aukcje niezgodne z regulaminem',27,35,'<e012dt$bfm$1@inews.gazeta.pl> <e0h7kj$29hk$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(71,'2006-03-30','<e0h7kj$29hk$1@news2.ipartners.pl>','Re: aukcje niezgodne z regulaminem',12,35,'<e012dt$bfm$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(72,'2006-07-15','<e9bdiu$h22$1@news.onet.pl>','Ciekawe i zabawne',35,40,'',NULL)
INSERT INTO MESSAGE VALUES(73,'2006-07-14','<ggYtg.48699$cS2.34660@aphrodite>','Make Lots of Money Quick, Easy & LEGAL with Paypal',36,41,'',NULL)
INSERT INTO MESSAGE VALUES(74,'2006-07-14','<e98ql2$b6n$1@inews.gazeta.pl>','nie zgodne z regulaminem',27,42,'',NULL)
INSERT INTO MESSAGE VALUES(75,'2006-06-30','<e82a22$1995$2@news2.ipartners.pl>','Re: pirat?',33,36,'<e7jjdf$3mf$1@inews.gazeta.pl> <e7mq07$15ha$1@news2.ipartners.pl> <e7o70s$3hv$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(76,'2006-06-27','<e7rk23$119$1@inews.gazeta.pl>','Re: pirat?',27,36,'<e7jjdf$3mf$1@inews.gazeta.pl> <e7mq07$15ha$1@news2.ipartners.pl> <e7rju4$l5$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(77,'2006-06-27','<e7rjvs$ov$1@inews.gazeta.pl>','Re: Nowy serwis konkursowy stron www.',27,43,'<e7opjp$gut$1@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(78,'2006-06-27','<e7rju4$l5$1@inews.gazeta.pl>','Re: pirat?',27,36,'<e7jjdf$3mf$1@inews.gazeta.pl> <e7mq07$15ha$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(79,'2006-06-27','<e7ql2i$pau$1@news.onet.pl>','Re: Nowy serwis konkursowy stron www.',11,43,'<e7opjp$gut$1@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(80,'2006-06-26','<e7opjp$gut$1@nemesis.news.tpi.pl>','Nowy serwis konkursowy stron www.',37,43,'',NULL)
INSERT INTO MESSAGE VALUES(81,'2007-02-10','<eqm2ai$3b7$6880@news.onet.pl>','Stereo 3D photography capture stereoscopic still and motion images',38,44,'',NULL)
INSERT INTO MESSAGE VALUES(82,'2007-01-26','<epdbps$ddq$1@news.wp.pl>','Re: sprzedam GeForce 7950GT !!! TANIO - PILNIE !!!',39,45,'<elctjt$12g$1@node5.news.atman.pl>',NULL)
INSERT INTO MESSAGE VALUES(83,'2007-01-20','<eos95n$h9q$1@inews.gazeta.pl>','1.2.3.Pr\u00f3ba',40,46,'',NULL)
INSERT INTO MESSAGE VALUES(84,'2007-01-20','<eos940$h7s$1@inews.gazeta.pl>','\u00da\u00c3\u00f3\u00f9',40,47,'',NULL)
INSERT INTO MESSAGE VALUES(85,'2013-10-18','<l3r4ti$op3$1@polsl.pl>','siemneczko',41,48,'',NULL)
INSERT INTO MESSAGE VALUES(86,'2006-12-08','<elctjt$12g$1@node5.news.atman.pl>','sprzedam GeForce 7950GT !!! TANIO - PILNIE !!!',42,45,'',NULL)
INSERT INTO MESSAGE VALUES(87,'2006-08-13','<ebo3km$pvh$1@inews.gazeta.pl>','Re: Informacje o eBay',27,49,'<1154219790.360423.138370@m79g2000cwm.googlegroups.com>',NULL)
INSERT INTO MESSAGE VALUES(88,'2006-07-29','<eah0s7$i2o$1@news2.ipartners.pl>','Re: Informacje o eBay',43,49,'<1154219790.360423.138370@m79g2000cwm.googlegroups.com>',NULL)
INSERT INTO MESSAGE VALUES(89,'2006-07-29','<1154219790.360423.138370@m79g2000cwm.googlegroups.com>','Informacje o eBay',44,49,'',NULL)
INSERT INTO MESSAGE VALUES(90,'2006-07-17','<e9fmnd$h0p$1@news.onet.pl>','Re: nie zgodne z regulaminem',32,42,'<e98ql2$b6n$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(91,'2012-04-26','<2ce64$4f9964c5$457010e6$10999@reader.xsusenet.com>','From the crest of Olivet...',45,50,'',NULL)
INSERT INTO MESSAGE VALUES(92,'2012-04-14','<e2f45$4f8a197b$43548102$22372@reader.xsusenet.com>','From the crest of Olivet...',45,50,'',NULL)
INSERT INTO MESSAGE VALUES(93,'2011-06-23','<itvb68$s7d$9@inews.gazeta.pl>','Z\u00b3ote i Platynowe p\u00b3yty',46,51,'',NULL)
INSERT INTO MESSAGE VALUES(94,'2009-08-26','<S6WdnZBK0OQZNwnXnZ2dnUVZ8s6dnZ2d@bt.com>','The TruthNBP Unregistered.',47,52,'',NULL)
INSERT INTO MESSAGE VALUES(95,'2007-04-26','<f0qb0j$3ek$1@kastor.ds.pg.gda.pl>','Re: Plug-In Profit Site',48,53,'<609534112307@news.newsguy.com>',NULL)
INSERT INTO MESSAGE VALUES(96,'2008-01-22','<fn5orq$158$3@news.ds.pg.gda.pl>','qwerty',49,54,'',NULL)
INSERT INTO MESSAGE VALUES(97,'2005-04-20','<d469qb$h9p$1@news.wp.pl>','fffffffffff',50,55,'',NULL)
INSERT INTO MESSAGE VALUES(98,'2005-04-21','<42681651$0$17971$6d4158fb@reader-1.xsnews.nl>','Re: Meine geilen Bilder',13,14,'',NULL)
INSERT INTO MESSAGE VALUES(99,'2005-08-01','<42ee2d87$3$1243$8fcfb975@news.wanadoo.fr>','Acceptez gratuitement les cartes de cr\u00e9dits sur votre site',51,56,'',NULL)
INSERT INTO MESSAGE VALUES(100,'2007-12-28','<477562f9$0$16310$7836cce5@newsrazor.net>','!!!!! Make Over $200 per day in Autopilot !!!!! iqpRIqn9\a',7,57,'',NULL)
INSERT INTO MESSAGE VALUES(101,'2007-11-12','<fhaivq$srp$1023@news01.versatel.de>','Interesting idea to get more content to your website',52,58,'',NULL)
INSERT INTO MESSAGE VALUES(102,'2007-08-14','<46c1d8ce$1$31204$a729d347@news.telepac.pt>','dating, matchmaker, romance, soulmate, dating system, web date, online date, webdate, aedating, dating pro, open source dating, match.com, perfect match, personals, sex, cybersex',53,59,'',NULL)
INSERT INTO MESSAGE VALUES(103,'2007-05-28','<465ab0ad$0$27404$ba4acef3@news.orange.fr>','Help finding Madeleine McCann - 4 years old',54,60,'',NULL)
INSERT INTO MESSAGE VALUES(104,'2007-05-16','<464b4549$0$25910$ba4acef3@news.orange.fr>','For sale in Provence (South of France)',55,61,'',NULL)
INSERT INTO MESSAGE VALUES(105,'2006-03-26','<44272473$0$6652$8fcfb975@news.wanadoo.fr>','work at home',56,62,'',NULL)
INSERT INTO MESSAGE VALUES(106,'2006-03-04','<duckk7$f7r$4@news.task.gda.pl>','Praca przez internet',57,63,'',NULL)
INSERT INTO MESSAGE VALUES(107,'2006-01-24','<z9vBf.190245$CT1.6858847@phobos.telenet-ops.be>','Todays links',58,64,'',NULL)
INSERT INTO MESSAGE VALUES(108,'2005-12-25','<43af43dd$0$6653$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(109,'2006-08-08','<ebb7r0$45j$3@news.onet.pl>','Anonimowy SMS z netu :-)',60,66,'',NULL)
INSERT INTO MESSAGE VALUES(110,'2007-01-19','<eoqq7f$dg4$1@jaszczomp.tahoe.pl>','No deposit forex trading',61,67,'',NULL)
INSERT INTO MESSAGE VALUES(111,'2005-12-25','<43ae884d$0$6653$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(112,'2005-08-01','<42ee30c5$0$22314$8fcfb975@news.wanadoo.fr>','Gagnez de l''argent sur le net',62,68,'',NULL)
INSERT INTO MESSAGE VALUES(113,'2005-06-10','<d8bcls$ada$11376@news01.versatel.de>','dedTUNIA: Gegen kreisrunden Haarausfall - Against circular loss of hair - Contre Alop\u00e9cie Areata',63,69,'',NULL)
INSERT INTO MESSAGE VALUES(114,'2005-05-23','<1116898796.6638.18615@doris.uk.clara.net>','7256324  CD-R, DVD R, DVD CASES LOWEST PRICE! 72',64,70,'',NULL)
INSERT INTO MESSAGE VALUES(115,'2008-01-29','<vOQnj.14504$EA.12533@biebel.telenet-ops.be>','Telenet nieuwsgroepen mededeling: nieuwsserver adres aanpassen/Attention: modification de l''adresse du serveur de newsgroup',65,71,'',NULL)
INSERT INTO MESSAGE VALUES(116,'2009-08-25','<tvmdnUc5KMlAVQ7XnZ2dnUVZ8kgAAAAA@bt.com>','THE TRUTHNBP Unregistered.',47,72,'',NULL)
INSERT INTO MESSAGE VALUES(117,'2009-06-27','<-JadnfAiXeuNQNjXnZ2dnUVZ8n-dnZ2d@giganews.com>','funny video',66,73,'',NULL)
INSERT INTO MESSAGE VALUES(118,'2007-04-20','<f0blet$edh$14777@news.ya.com>','$8,000 FREE Limited offer',67,74,'',NULL)
INSERT INTO MESSAGE VALUES(119,'2007-04-05','<46152829$0$31794$a82e2bb9@reader.athenanews.com>','Spammed by Fax??  Read inside',68,75,'',NULL)
INSERT INTO MESSAGE VALUES(120,'2007-02-10','<eqm2b5$3b7$6885@news.onet.pl>','Stereo 3D photography capture stereoscopic still and motion images',38,44,'',NULL)
INSERT INTO MESSAGE VALUES(121,'2006-07-14','<hgYtg.48702$cS2.15686@aphrodite>','Make Lots of Money Quick, Easy & LEGAL with Paypal',36,41,'',NULL)
INSERT INTO MESSAGE VALUES(122,'2006-05-20','<newscache$ln8kzi$8x6$1@newsfront4.netvisao.pt>','Find Your Soul Mate',69,76,'',NULL)
INSERT INTO MESSAGE VALUES(123,'2006-05-18','<newscache$tzaizi$gf9$1@newsfront4.netvisao.pt>','Incredible!',69,77,'',NULL)
INSERT INTO MESSAGE VALUES(124,'2006-04-16','<e1ta0g$9j1$14673@news2.netvision.net.il>','for sale: internetDotComs.com',70,78,'',NULL)
INSERT INTO MESSAGE VALUES(125,'2014-10-26','<VomdnZlFA_Ir6NDJnZ2dnUU7-KcAAAAA@mchsi.com>','Cascade',71,79,'',NULL)
INSERT INTO MESSAGE VALUES(126,'2014-10-26','<GLidnT2oCY_T89DJnZ2dnUU7-S0AAAAA@mchsi.com>','SoSouiX.net Security',72,80,'',NULL)
INSERT INTO MESSAGE VALUES(127,'2014-10-26','<jbSdnZCZ9YuW-tDJnZ2dnUU7-KkAAAAA@mchsi.com>','PGP Compile ParaPhraseed: MSDOSCOMPILE',71,81,'',NULL)
INSERT INTO MESSAGE VALUES(128,'2014-10-26','<jbSdnapj-ov8-9DJnZ2dnUU7-KkAAAAA@mchsi.com>','Cascade',71,79,'',NULL)
INSERT INTO MESSAGE VALUES(129,'2014-10-26','<S_WdndYgLqn1-NDJnZ2dnUU7-b8AAAAA@mchsi.com>','Cascade',73,79,'',NULL)
INSERT INTO MESSAGE VALUES(130,'2009-08-28','<P-CdnewRvZgNxgXXnZ2dnUVZ8g8AAAAA@bt.com>','TANYA LOUISE BATES IS A CHILD ABUSERNBP Unregistered.',74,82,'',NULL)
INSERT INTO MESSAGE VALUES(131,'2007-05-16','<464b4564$1$25910$ba4acef3@news.orange.fr>','For sale in Provence (South of France)',55,61,'',NULL)
INSERT INTO MESSAGE VALUES(132,'2009-03-21','<28765b0c-5745-4e2d-999d-09177d86cb09@o11g2000yql.googlegroups.com>','Lokaty bez belki.',75,83,'',NULL)
INSERT INTO MESSAGE VALUES(133,'2008-04-20','<fugf5g$dag$3@inews.gazeta.pl>','---> Europejski Test na Inteligencj\u00ea, sprawd\u00bc swoje miejsce w\u00b6r\u00f3d Europejczyk\u00f3w',3,3,'',NULL)
INSERT INTO MESSAGE VALUES(134,'2008-01-29','<vOQnj.14513$EA.8425@biebel.telenet-ops.be>','Telenet nieuwsgroepen mededeling: nieuwsserver adres aanpassen/Attention: modification de l''adresse du serveur de newsgroup',65,71,'',NULL)
INSERT INTO MESSAGE VALUES(135,'2008-01-09','<47853dd5$6$3428$a82e2bb9@reader.athenanews.com>','my sister and her friend kissing',5,84,'',NULL)
INSERT INTO MESSAGE VALUES(136,'2007-12-28','<477562fe$0$16310$7836cce5@newsrazor.net>','!!!!! Make Over $200 per day in Autopilot !!!!! deKAiZg^T2',7,85,'',NULL)
INSERT INTO MESSAGE VALUES(137,'2007-11-12','<fhaj0l$srp$1113@news01.versatel.de>','Interesting idea to get more content to your website',52,58,'',NULL)
INSERT INTO MESSAGE VALUES(138,'2007-08-14','<46c1d812$3$31204$a729d347@news.telepac.pt>','dating, matchmaker, romance, soulmate, dating system, web date, online date, webdate, aedating, dating pro, open source dating, match.com, perfect match, personals, sex, cybersex',53,59,'',NULL)
INSERT INTO MESSAGE VALUES(139,'2007-08-23','<1BAEC0EB301@227.119.228.135>','M.A.R.L.B.O.R.O...C.I.G.A.R.E.T.T.E.S......Until Clint hates the aches seemingly, Ann won''t talk any dirty sunshines.',76,86,'',NULL)
INSERT INTO MESSAGE VALUES(140,'2007-07-22','<cJLoPr7p$m6U.00753@yahoo.com>','C-H-E=A=P===C-I-G-A-R-E-T-T-E-S====qhsp8oHr7tYko',77,87,'',NULL)
INSERT INTO MESSAGE VALUES(141,'2005-06-04','<20050604155905.S7866@bsd.miki.eu.org>','E-direct ciagle mozna miec za darmo.',78,88,'',NULL)
INSERT INTO MESSAGE VALUES(142,'2005-06-04','<20050604155753.J7866@bsd.miki.eu.org>','Re: =?ISO-8859-2?Q?op=B3ata_za_prowadzenie_Konta_e-direc?= =?ISO-8859-2?Q?t?=',78,89,'<d3rqak$t88$1@atena.e-wro.net> <d3s3p0$gkl$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(143,'2005-05-31','<pan.2005.05.31.03.55.48.615847@wytnijto.interia.pl>','Re: =?iso-8859-2?q?op=B3ata?= za prowadzenie Konta e-direct',79,90,'<d3rqak$t88$1@atena.e-wro.net>',NULL)
INSERT INTO MESSAGE VALUES(144,'2005-05-23','<1116898806.6638.18624@doris.uk.clara.net>','1801655  CD-R, DVD R, DVD CASES LOWEST PRICE! 18',64,91,'',NULL)
INSERT INTO MESSAGE VALUES(145,'2005-04-22','<42688a32$1$17971$6d4158fb@reader-1.xsnews.nl>','Re: Meine geilen Bilder',13,14,'',NULL)
INSERT INTO MESSAGE VALUES(146,'2005-06-11','<pan.2005.06.11.16.13.04.324883@wytnijto.interia.pl>','Re: =?iso-8859-2?q?op=B3ata?= za prowadzenie Konta e-direct',79,90,'<d3rqak$t88$1@atena.e-wro.net> <d3s3p0$gkl$1@inews.gazeta.pl> <20050604155753.J7866@bsd.miki.eu.org>',NULL)
INSERT INTO MESSAGE VALUES(147,'2005-06-11','<pan.2005.06.11.16.16.24.120545@wytnijto.interia.pl>','Re: =?iso-8859-2?q?op=B3ata?= za prowadzenie Konta e-direct',79,90,'<d3rqak$t88$1@atena.e-wro.net> <pan.2005.05.31.03.55.48.615847@wytnijto.interia.pl> <d7t1qk$aac$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(148,'2005-04-18','<20050418190840.5215496e@hikaru>','Re: =?ISO-8859-2?Q?op=B3ata?= za prowadzenie Konta e-direct',80,92,'<d3rqak$t88$1@atena.e-wro.net> <d3s3p0$gkl$1@inews.gazeta.pl> <d3vmcv$3cr$1@opal.futuro.pl>',NULL)
INSERT INTO MESSAGE VALUES(149,'2005-04-18','<d3vmcv$3cr$1@opal.futuro.pl>','Re: =?ISO-8859-2?Q?op=B3ata?= za prowadzenie Konta e-direct',81,92,'<d3rqak$t88$1@atena.e-wro.net> <d3s3p0$gkl$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(150,'2005-04-16','<d3s3p0$gkl$1@inews.gazeta.pl>','Re: =?ISO-8859-2?Q?op=B3ata_za_prowadzenie_Konta_e-direc?= =?ISO-8859-2?Q?t?=',82,89,'<d3rqak$t88$1@atena.e-wro.net>',NULL)
INSERT INTO MESSAGE VALUES(151,'2005-04-16','<d3rqak$t88$1@atena.e-wro.net>','op\u00b3ata za prowadzenie Konta e-direct',83,93,'',NULL)
INSERT INTO MESSAGE VALUES(152,'2005-07-24','<dc024e$qcn$1@inews.gazeta.pl>','Re: Konta, kredyty, us\u00b3ugi finansowe...',84,94,'<dbviii$6k8$2@inews.gazeta.pl> <dbvjbk$pdj$1@213-238-84-118.adsl.inetia.pl>',NULL)
INSERT INTO MESSAGE VALUES(153,'2005-07-24','<dbvjbk$pdj$1@213-238-84-118.adsl.inetia.pl>','Re: Konta, kredyty, =?ISO-8859-2?Q?us=B3ugi_finansowe=2E=2E=2E?=',85,95,'<dbviii$6k8$2@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(154,'2005-07-24','<dbviii$6k8$2@inews.gazeta.pl>','Konta, kredyty, us\u00b3ugi finansowe...',84,94,'',NULL)
INSERT INTO MESSAGE VALUES(155,'2005-06-23','<d9e1e4$b0c$1@inews.gazeta.pl>','Banki i bankowo\u00b6\u00e6 w Polsce',84,96,'',NULL)
INSERT INTO MESSAGE VALUES(156,'2005-06-11','<pan.2005.06.11.16.11.09.504300@wytnijto.interia.pl>','Re: =?iso-8859-2?q?op=B3ata?= za prowadzenie Konta e-direct',79,90,'<d3rqak$t88$1@atena.e-wro.net> <pan.2005.05.31.03.55.48.615847@wytnijto.interia.pl> <d856i3$vjh$1@news2.ipartners.pl>',NULL)
INSERT INTO MESSAGE VALUES(157,'2005-06-10','<d8bcm8$ada$11466@news01.versatel.de>','dedTUNIA: Gegen kreisrunden Haarausfall - Against circular loss of hair - Contre Alop\u00e9cie Areata',63,69,'',NULL)
INSERT INTO MESSAGE VALUES(158,'2005-06-07','<d856i3$vjh$1@news2.ipartners.pl>','Re: op\u00b3ata za prowadzenie Konta e-direct',86,93,'<d3rqak$t88$1@atena.e-wro.net> <pan.2005.05.31.03.55.48.615847@wytnijto.interia.pl>',NULL)
INSERT INTO MESSAGE VALUES(159,'2006-01-11','<43c5b82e$0$12833$ba620dc5@text.nova.planet.nl>','Easy MONEY with PAYPAL in 2 weeks',87,97,'',NULL)
INSERT INTO MESSAGE VALUES(160,'2005-06-07','<d84rm4$1fh$1@inews.gazeta.pl>','Re: op\u00b3ata za prowadzenie Konta e-direct',83,93,'<d3rqak$t88$1@atena.e-wro.net>',NULL)
INSERT INTO MESSAGE VALUES(161,'2006-01-28','<43db7db9$0$12839$ba620dc5@text.nova.planet.nl>','FREE TEEN HARDCORE MOVIES',88,98,'',NULL)
INSERT INTO MESSAGE VALUES(162,'2005-06-04','<d7t1qk$aac$1@inews.gazeta.pl>','Re: op\u00b3ata za prowadzenie Konta e-direct',89,93,'<d3rqak$t88$1@atena.e-wro.net> <pan.2005.05.31.03.55.48.615847@wytnijto.interia.pl>',NULL)
INSERT INTO MESSAGE VALUES(163,'2006-01-28','<43db8a33$0$12834$ba620dc5@text.nova.planet.nl>','FREE TEEN HARDCORE MOVIES',88,98,'',NULL)
INSERT INTO MESSAGE VALUES(164,'2006-02-05','<GrednZeWmfxb_HjenZ2dnUVZ_tudnZ2d@karoo.co.uk>','Red Hot" new AUDIO ebook for FREE',90,99,'',NULL)
INSERT INTO MESSAGE VALUES(165,'2006-01-24','<A9vBf.190255$R55.6933545@phobos.telenet-ops.be>','Todays links',58,64,'',NULL)
INSERT INTO MESSAGE VALUES(166,'2006-01-08','<dps2o2$bpd$6@news2.netvision.net.il>','The domain name: GOOGLE.net.lv  is FOR SALE',91,100,'',NULL)
INSERT INTO MESSAGE VALUES(167,'2005-12-26','<43af6d9b$0$18349$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(168,'2005-12-25','<43aeb1be$0$6653$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(169,'2005-08-01','<42ee40a5$1$911$8fcfb975@news.wanadoo.fr>','Money for life 40000$/Month',92,101,'',NULL)
INSERT INTO MESSAGE VALUES(170,'2005-07-25','<42e50261$1@news.home.net.pl>','hfdgh',93,102,'',NULL)
INSERT INTO MESSAGE VALUES(171,'2005-07-25','<dc29u6$1bsj$1@news.mm.pl>','Re: Konta, kredyty, us\u00b3ugi finansowe...',94,94,'<dbviii$6k8$2@inews.gazeta.pl> <dbvjbk$pdj$1@213-238-84-118.adsl.inetia.pl> <dc024e$qcn$1@inews.gazeta.pl> <dc046d$3nn$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(172,'2005-07-24','<dc046d$3nn$1@inews.gazeta.pl>','Re: Konta, kredyty, =?ISO-8859-2?Q?us=B3ugi_finansowe=2E=2E=2E?=',95,95,'<dbviii$6k8$2@inews.gazeta.pl> <dbvjbk$pdj$1@213-238-84-118.adsl.inetia.pl> <dc024e$qcn$1@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(173,'2006-05-20','<newscache$go8kzi$8x6$1@newsfront4.netvisao.pt>','Find Your Soul Mate',69,76,'',NULL)
INSERT INTO MESSAGE VALUES(174,'2006-05-18','<newscache$m0bizi$gf9$1@newsfront4.netvisao.pt>','Incredible!',69,77,'',NULL)
INSERT INTO MESSAGE VALUES(175,'2006-05-17','<446ac9d6$3@news.home.net.pl>','Test',96,103,'',NULL)
INSERT INTO MESSAGE VALUES(176,'2006-04-16','<e1ta0l$9j1$14682@news2.netvision.net.il>','for sale: internetDotComs.com',70,78,'',NULL)
INSERT INTO MESSAGE VALUES(177,'2006-04-15','<e1rvfs$1hg$5492@news2.netvision.net.il>','Live Foreign Exchange Dot Com is FOR SALE',97,104,'',NULL)
INSERT INTO MESSAGE VALUES(178,'2006-03-04','<ducm3a$rcu$13@news.task.gda.pl>','Praca przez internet',57,63,'',NULL)
INSERT INTO MESSAGE VALUES(179,'2007-01-13','<eobh7i$1be$3@news.onet.pl>','P\u00b3atno\u00b6\u00e6 kart\u00b1 przez internet za po\u00b6rednictwem jakiego operatora???',98,105,'',NULL)
INSERT INTO MESSAGE VALUES(180,'2006-02-21','<dtg2d8$1bp$1@inews.gazeta.pl>','Re: Najszybszy spos\u00f3b na zarabianie kasy na necie',99,106,'<dtfjb1$eo5$5@inews.gazeta.pl>',NULL)
INSERT INTO MESSAGE VALUES(181,'2006-02-21','<dtfjb1$eo5$5@inews.gazeta.pl>','Najszybszy spos\u00f3b na zarabianie kasy na necie',99,106,'',NULL)
INSERT INTO MESSAGE VALUES(182,'2006-02-04','<y8qdnfxl98v8HXneRVn-ig@karoo.co.uk>','Please have this Free Audio Ebook from me to you',90,107,'',NULL)
INSERT INTO MESSAGE VALUES(183,'2007-03-06','<op.torsbyszslaoi8@macintosh.local>','ruch na newsach',100,108,'',NULL)
INSERT INTO MESSAGE VALUES(184,'2007-02-10','<eqm2ch$3b7$6897@news.onet.pl>','Stereo 3D photography capture stereoscopic still and motion images',38,44,'',NULL)
INSERT INTO MESSAGE VALUES(185,'2009-08-26','<S6WdnUYv0-SRvQjXnZ2dnUVZ8s6dnZ2d@bt.com>','The TruthNBP Unregistered.',47,52,'',NULL)
INSERT INTO MESSAGE VALUES(186,'2007-01-19','<eoqq8t$dgp$1@jaszczomp.tahoe.pl>','Try Forex Trading',61,109,'',NULL)
INSERT INTO MESSAGE VALUES(187,'2006-09-28','<effsne$n22$1@news.onet.pl>','kredyty i konta bankowe',101,110,'',NULL)
INSERT INTO MESSAGE VALUES(188,'2006-08-07','<eb6pf4$mfk$1@inews.gazeta.pl>','Re: Test',102,103,'<446ac9d6$3@news.home.net.pl>',NULL)
INSERT INTO MESSAGE VALUES(189,'2005-06-10','<d8bcm6$ada$11453@news01.versatel.de>','dedTUNIA: Gegen kreisrunden Haarausfall - Against circular loss of hair - Contre Alop\u00e9cie Areata',63,69,'',NULL)
INSERT INTO MESSAGE VALUES(190,'2005-05-23','<1116898797.6638.18616@doris.uk.clara.net>','4161408  CD-R, DVD R, DVD CASES LOWEST PRICE! 41',64,111,'',NULL)
INSERT INTO MESSAGE VALUES(191,'2008-01-29','<vOQnj.14505$EA.6373@biebel.telenet-ops.be>','Telenet nieuwsgroepen mededeling: nieuwsserver adres aanpassen/Attention: modification de l''adresse du serveur de newsgroup',65,71,'',NULL)
INSERT INTO MESSAGE VALUES(192,'2005-09-14','<dg9v18$h3d$2@news.tiscali.fr>','[Fwd: !!! New Fan Site !!! Please visit us and tell us what you think about our creations]',103,112,'',NULL)
INSERT INTO MESSAGE VALUES(193,'2005-04-21','<4267a1e8$1$17971$6d4158fb@reader-1.xsnews.nl>','Re: Meine geilen Bilder',13,14,'',NULL)
INSERT INTO MESSAGE VALUES(194,'2007-05-28','<465ab0e7$0$27404$ba4acef3@news.orange.fr>','Help finding Madeleine McCann - 4 years old',54,60,'',NULL)
INSERT INTO MESSAGE VALUES(195,'2007-10-06','<47081b87$3$26183$7836cce5@newsrazor.net>','How i built muscle quickly',104,113,'',NULL)
INSERT INTO MESSAGE VALUES(196,'2007-11-12','<fhaj0h$srp$1100@news01.versatel.de>','Interesting idea to get more content to your website',52,58,'',NULL)
INSERT INTO MESSAGE VALUES(197,'2007-05-16','<464b454d$0$25910$ba4acef3@news.orange.fr>','For sale in Provence (South of France)',55,61,'',NULL)
INSERT INTO MESSAGE VALUES(198,'2006-01-24','<z9vBf.190246$dK1.6854687@phobos.telenet-ops.be>','Todays links',58,64,'',NULL)
INSERT INTO MESSAGE VALUES(199,'2006-01-17','<uudzf.140620$xy1.6248501@phobos.telenet-ops.be>','Free access to several paysites! Free movies - games - software - mp3 - and more!',105,114,'',NULL)
INSERT INTO MESSAGE VALUES(200,'2005-12-25','<43af4416$0$6653$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(201,'2005-12-25','<43ae8888$0$6653$8fcfb975@news.wanadoo.fr>','CHRIST: THE ARRIVAL',59,65,'',NULL)
INSERT INTO MESSAGE VALUES(202,'2005-12-02','<dmp6f6$7ks$1@achot.icm.edu.pl>','shaman king',106,115,'',NULL)
INSERT INTO MESSAGE VALUES(203,'2005-11-06','<urhbf.54447$Ta.5483@read1.cgocable.net>','Earn $100,000.00 monthly income with only $5.99 investment',107,116,'',NULL)
INSERT INTO MESSAGE VALUES(204,'2005-10-17','<4353bffa$1$8491$5fc30a8@news.tiscali.it>','Cartoni Animati',108,117,'',NULL)
INSERT INTO MESSAGE VALUES(205,'2005-08-01','<42ee31af$0$901$8fcfb975@news.wanadoo.fr>','Acceptez gratuitement les cartes de cr\u00e9dits sur votre site',51,56,'',NULL)
INSERT INTO MESSAGE VALUES(206,'2005-08-01','<42ee30db$0$22314$8fcfb975@news.wanadoo.fr>','Gagnez de l''argent sur le net',62,68,'',NULL)
INSERT INTO MESSAGE VALUES(207,'2006-03-26','<4427249f$0$6652$8fcfb975@news.wanadoo.fr>','work at home',56,62,'',NULL)
INSERT INTO MESSAGE VALUES(208,'2006-03-17','<KKrSf.12660$fd.8620@read2.cgocable.net>','$25,000.00 WEEKLY INCOME.MAGAZINE FRANCHISE.WORK AT HOME',109,118,'',NULL)
INSERT INTO MESSAGE VALUES(209,'2006-03-10','<gU6Qf.124578$8d1.39723@read1.cgocable.net>','BECOME A DOT.COM MILLIONAIRE WITH ONLY  $5.99Cents or $1K. ',109,119,'',NULL)
INSERT INTO MESSAGE VALUES(210,'2006-03-09','<gu%Pf.64143$8d1.60348@read1.cgocable.net>','BECOME A DOT.COM MILLIONAIRE WITH ONLY  $5.99Cents or $1K. ',109,119,'',NULL)
INSERT INTO MESSAGE VALUES(211,'2006-03-06','<A06Pf.42914$8d1.21030@read1.cgocable.net>','We Pay 50%--100% Returns Monthly For 1 yearr on investment. You need to know this!',109,120,'',NULL)
INSERT INTO MESSAGE VALUES(212,'2006-03-04','<ducles$rcu$1@news.task.gda.pl>','Praca przez internet',57,63,'',NULL)
INSERT INTO MESSAGE VALUES(213,'2006-03-01','<ldbNf.15327$8d1.3117@read1.cgocable.net>','EARN $3,000.00 A DAY. OPEN AN INCOME-DAILY ACCOUNT WITH US',109,121,'',NULL)
INSERT INTO MESSAGE VALUES(214,'2006-02-17','<MyaJf.56133$LF.23323@read2.cgocable.net>','EARN $1,000.00 A DAY, NO SELLING & NO START-UP INVESTMENT ',110,122,'',NULL)
INSERT INTO MESSAGE VALUES(215,'2006-02-02','<jVfEf.22414$LF.16142@read2.cgocable.net>','Invest $5,000. Get Back $80,600.00 .   Get your share of the pie',110,123,'',NULL)
INSERT INTO MESSAGE VALUES(216,'2007-01-19','<eoqq7k$dg9$1@jaszczomp.tahoe.pl>','New Forex trading',61,124,'',NULL)
INSERT INTO MESSAGE VALUES(217,'2006-12-03','<unsch.17177$J32.12915@read1.cgocable.net>','<<<<<<<<<<   Find more stuff like sexy girls videos, livecams, pics.   >>>>>>>>>>',111,125,'',NULL)
INSERT INTO MESSAGE VALUES(218,'2006-07-14','<hgYtg.48703$cS2.28743@aphrodite>','Make Lots of Money Quick, Easy & LEGAL with Paypal',36,41,'',NULL)
INSERT INTO MESSAGE VALUES(219,'2006-06-14','<9X2kg.34642$hp.18523@read2.cgocable.net>','How To Pick Winning Stocks',112,126,'',NULL)
INSERT INTO MESSAGE VALUES(220,'2006-06-13','<cf2t82thbrgm4m1lgimlo619fcjbahgbam@4ax.com>','SHOTAKON HENTAI BOYS - ONLY YOUNG BOYS WWW.SHOTAKON.NET',113,127,'',NULL)
INSERT INTO MESSAGE VALUES(221,'2006-05-20','<newscache$pn8kzi$8x6$1@newsfront4.netvisao.pt>','Find Your Soul Mate',69,76,'',NULL)
INSERT INTO MESSAGE VALUES(222,'2006-05-18','<newscache$xzaizi$gf9$1@newsfront4.netvisao.pt>','Superb!',69,128,'',NULL)
INSERT INTO MESSAGE VALUES(223,'2006-04-16','<e1ta0g$9j1$14674@news2.netvision.net.il>','for sale: internetDotComs.com',70,78,'',NULL)
INSERT INTO MESSAGE VALUES(224,'2006-03-30','<V%IWf.54515$fd.51118@read2.cgocable.net>','$30,000   INCOME EVERY DAY  GUARANTEED FOR ONE YEAR',109,129,'',NULL)
INSERT INTO MESSAGE VALUES(225,'2012-04-14','<b1245$4f8a19a3$43548102$22372@reader.xsusenet.com>','From the crest of Olivet...',45,50,'',NULL)
INSERT INTO MESSAGE VALUES(226,'2009-08-25','<S6WdnXoH0OSLFgnXnZ2dnUVZ8s6dnZ2d@bt.com>','The TruthNBP Unregistered.',47,52,'',NULL)
INSERT INTO MESSAGE VALUES(227,'2007-04-20','<f0blfg$edh$14854@news.ya.com>','$8,000 FREE Limited offer',67,74,'',NULL)
INSERT INTO MESSAGE VALUES(228,'2007-04-04','<4613db78$0$31827$a82e2bb9@reader.athenanews.com>','Spammed by Fax??  Read inside',68,75,'',NULL)
INSERT INTO MESSAGE VALUES(229,'2007-02-10','<eqm2be$3b7$6887@news.onet.pl>','Stereo 3D photography capture stereoscopic still and motion images',38,44,'',NULL)
INSERT INTO NEWSGROUP VALUES(1,'alt',NULL,-1,-1,-1,-1,'alt',FALSE)
INSERT INTO NEWSGROUP VALUES(2,'pl',1,-1,-1,-1,-1,'alt.pl',FALSE)
INSERT INTO NEWSGROUP VALUES(3,'adico',2,-1,-1,-1,-1,'alt.pl.adico',TRUE)
INSERT INTO NEWSGROUP VALUES(4,'allin',2,-1,-1,-1,-1,'alt.pl.allin',TRUE)
INSERT INTO NEWSGROUP VALUES(5,'banki',2,-1,-1,-1,-1,'alt.pl.banki',FALSE)
INSERT INTO NEWSGROUP VALUES(6,'vwbd',5,-1,-1,-1,-1,'alt.pl.banki.vwbd',TRUE)
INSERT INTO NEWSGROUP VALUES(7,'anime',2,-1,-1,-1,-1,'alt.pl.anime',FALSE)
INSERT INTO NEWSGROUP VALUES(8,'gravitation',7,-1,-1,-1,-1,'alt.pl.anime.gravitation',TRUE)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,1)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,2)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,3)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,4)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,5)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,6)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,6)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,6)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,7)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,8)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,9)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,10)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,11)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,12)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,13)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,14)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,15)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,16)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,17)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,18)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,19)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,20)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,21)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,22)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,23)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,24)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,25)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,26)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,27)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,28)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,29)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,30)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,31)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,32)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,33)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,34)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,35)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,36)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,37)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,38)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,39)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,40)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,41)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,42)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,43)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,44)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,45)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,46)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,47)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,48)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,49)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,50)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,51)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,52)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,53)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,54)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,55)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,56)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,57)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,58)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,59)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,60)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,61)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,62)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,63)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,64)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,65)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,66)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,67)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,68)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,69)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,70)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,71)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,72)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,73)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,74)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,75)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,76)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,77)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,78)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,79)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,80)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,81)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,82)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,83)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,84)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,85)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,86)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,87)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,88)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,89)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,90)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,91)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,92)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,93)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,94)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,95)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,95)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,96)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,97)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,98)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,99)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,100)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,100)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,101)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,102)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,103)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,104)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,105)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,106)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,107)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,108)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,109)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,110)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,111)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,112)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,113)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,114)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,115)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,116)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,117)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,118)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,119)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,120)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,121)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,122)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,123)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,124)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,125)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,126)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,127)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,128)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,129)
INSERT INTO NEWSGROUP_MESSAGE VALUES(4,130)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,131)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,132)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,133)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,134)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,135)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,136)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,137)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,138)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,139)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,140)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,141)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,142)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,143)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,144)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,145)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,146)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,147)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,148)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,149)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,150)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,151)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,152)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,153)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,154)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,155)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,156)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,157)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,158)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,159)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,160)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,161)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,162)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,163)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,164)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,165)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,166)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,167)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,168)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,169)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,170)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,171)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,172)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,173)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,174)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,175)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,176)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,177)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,178)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,179)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,180)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,181)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,182)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,183)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,184)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,185)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,186)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,187)
INSERT INTO NEWSGROUP_MESSAGE VALUES(6,188)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,189)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,190)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,191)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,192)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,193)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,194)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,195)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,196)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,197)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,198)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,199)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,200)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,201)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,202)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,203)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,204)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,205)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,206)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,207)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,208)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,209)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,210)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,211)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,212)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,213)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,214)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,215)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,216)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,217)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,218)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,219)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,220)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,221)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,222)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,223)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,224)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,225)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,226)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,227)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,228)
INSERT INTO NEWSGROUP_MESSAGE VALUES(8,229)
INSERT INTO NEWSGROUP_TOPIC VALUES(1,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(2,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(3,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(3,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(4,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(5,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(6,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(6,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(6,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(7,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(8,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(9,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(10,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(11,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(12,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(13,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(15,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(16,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(17,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(18,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(19,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(20,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(21,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(22,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(23,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(24,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(25,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(26,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(27,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(28,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(29,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(30,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(31,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(32,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(33,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(34,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(35,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(36,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(37,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(38,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(39,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(40,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(41,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(41,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(41,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(42,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(43,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(44,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(44,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(44,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(44,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(45,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(46,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(47,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(48,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(49,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(50,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(50,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(51,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(52,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(52,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(52,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(53,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(53,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(54,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(55,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(56,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(56,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(57,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(57,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(58,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(58,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(58,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(59,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(59,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(60,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(60,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(61,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(61,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(61,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(62,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(62,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(63,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(63,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(63,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(64,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(64,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(64,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(65,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(65,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(65,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(66,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(67,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(68,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(68,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(69,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(69,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(69,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(70,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(71,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(71,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(71,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(72,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(73,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(74,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(74,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(75,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(75,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(76,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(76,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(76,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(77,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(77,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(78,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(78,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(78,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(79,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(80,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(81,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(82,4)
INSERT INTO NEWSGROUP_TOPIC VALUES(83,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(84,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(85,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(86,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(87,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(88,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(89,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(90,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(91,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(92,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(93,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(94,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(95,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(96,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(97,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(98,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(99,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(100,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(101,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(102,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(103,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(104,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(105,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(106,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(107,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(108,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(109,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(110,6)
INSERT INTO NEWSGROUP_TOPIC VALUES(111,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(112,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(113,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(114,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(115,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(116,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(117,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(118,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(119,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(120,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(121,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(122,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(123,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(124,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(125,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(126,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(127,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(128,8)
INSERT INTO NEWSGROUP_TOPIC VALUES(129,8)
INSERT INTO TOPIC VALUES(1,'C-H-E=A=P===C-I-G-A-R-E-T-T-E-S====UKL6eJ2t26')
INSERT INTO TOPIC VALUES(2,'FreeSHOUTcast.com - Creating and offering the best SHOUTcast Servers')
INSERT INTO TOPIC VALUES(3,'---> Europejski Test na Inteligencj\u00ea, sprawd\u00bc swoje miejsce w\u00b6r\u00f3d Europejczyk\u00f3w')
INSERT INTO TOPIC VALUES(4,'746 bloqueador veicular sem mensalidades - =?ISO-8859-1?Q?http://bloqueadorgsm.vilabol.uol.com.br=11?= 7465435610545634736241304')
INSERT INTO TOPIC VALUES(5,'51511774 Bloqueador gps gsm - localizador gps gsm - sem mensalidade - alarme automotivo , alarme para carros 515117741113773')
INSERT INTO TOPIC VALUES(6,'Me doing my sister')
INSERT INTO TOPIC VALUES(7,'BLOG ROKU GLOSUJ =?UTF-8?B?TkE=?= MNIE!')
INSERT INTO TOPIC VALUES(8,'!!!!! Make Over $200 per day in Autopilot !!!!! GGdqBp/*SR')
INSERT INTO TOPIC VALUES(9,'=?iso-8859-2?Q?Czy_kto=B6_tu_jest=3F?=')
INSERT INTO TOPIC VALUES(10,'Watch NFL Games Online')
INSERT INTO TOPIC VALUES(11,'M.A.R.L.B.O.R.O...C.I.G.A.R.E.T.T.E.S......Felix nibbles, then Rudy biweekly cooks a good jar around Annabel''s drawer.')
INSERT INTO TOPIC VALUES(12,'Czy =?ISO-8859-2?Q?kto=B6_tu_jest=3F?=')
INSERT INTO TOPIC VALUES(13,'Czy kto\u00b6 tu jest?')
INSERT INTO TOPIC VALUES(14,'Meine geilen Bilder')
INSERT INTO TOPIC VALUES(15,'Praca i uslugi we Francji')
INSERT INTO TOPIC VALUES(16,'Advertise Your Online Business 43577')
INSERT INTO TOPIC VALUES(17,'=?iso-8859-2?Q?Re:_Czy_kto=B6_tu_jest=3F?=')
INSERT INTO TOPIC VALUES(18,'No-Reject Loans Available 63754')
INSERT INTO TOPIC VALUES(19,'Make MONEY with Fuel Solution 77328')
INSERT INTO TOPIC VALUES(20,'286 Humingbird GPS 28626')
INSERT INTO TOPIC VALUES(21,'Protect yourself against Operation Sudden Fall')
INSERT INTO TOPIC VALUES(22,'100+million now cannot see your ads!')
INSERT INTO TOPIC VALUES(23,'aukcje24')
INSERT INTO TOPIC VALUES(24,'http://zakochani.butelka.org/?test=137225')
INSERT INTO TOPIC VALUES(25,'beeeeeeee')
INSERT INTO TOPIC VALUES(26,'beeee')
INSERT INTO TOPIC VALUES(27,'bee')
INSERT INTO TOPIC VALUES(28,'asd')
INSERT INTO TOPIC VALUES(29,'vvf')
INSERT INTO TOPIC VALUES(30,'\u00b6wistak si\u00ea sprzedaje')
INSERT INTO TOPIC VALUES(31,'Get Rich')
INSERT INTO TOPIC VALUES(32,'a aukcje24 siedz\u00b1 i zawijaj\u00b1 allegro w papier toaletowy')
INSERT INTO TOPIC VALUES(33,'=?ISO-8859-2?Q?=B6wistak_si=EA_sprzedaje?=')
INSERT INTO TOPIC VALUES(34,'http://nec.phorum.pl')
INSERT INTO TOPIC VALUES(35,'aukcje niezgodne z regulaminem')
INSERT INTO TOPIC VALUES(36,'pirat?')
INSERT INTO TOPIC VALUES(37,'komu komu bo id\u00ea do domu')
INSERT INTO TOPIC VALUES(38,'archiwizator')
INSERT INTO TOPIC VALUES(39,'proba')
INSERT INTO TOPIC VALUES(40,'Ciekawe i zabawne')
INSERT INTO TOPIC VALUES(41,'Make Lots of Money Quick, Easy & LEGAL with Paypal')
INSERT INTO TOPIC VALUES(42,'nie zgodne z regulaminem')
INSERT INTO TOPIC VALUES(43,'Nowy serwis konkursowy stron www.')
INSERT INTO TOPIC VALUES(44,'Stereo 3D photography capture stereoscopic still and motion images')
INSERT INTO TOPIC VALUES(45,'sprzedam GeForce 7950GT !!! TANIO - PILNIE !!!')
INSERT INTO TOPIC VALUES(46,'1.2.3.Pr\u00f3ba')
INSERT INTO TOPIC VALUES(47,'\u00da\u00c3\u00f3\u00f9')
INSERT INTO TOPIC VALUES(48,'siemneczko')
INSERT INTO TOPIC VALUES(49,'Informacje o eBay')
INSERT INTO TOPIC VALUES(50,'From the crest of Olivet...')
INSERT INTO TOPIC VALUES(51,'Z\u00b3ote i Platynowe p\u00b3yty')
INSERT INTO TOPIC VALUES(52,'The TruthNBP Unregistered.')
INSERT INTO TOPIC VALUES(53,'Plug-In Profit Site')
INSERT INTO TOPIC VALUES(54,'qwerty')
INSERT INTO TOPIC VALUES(55,'fffffffffff')
INSERT INTO TOPIC VALUES(56,'Acceptez gratuitement les cartes de cr\u00e9dits sur votre site')
INSERT INTO TOPIC VALUES(57,'!!!!! Make Over $200 per day in Autopilot !!!!! iqpRIqn9\a')
INSERT INTO TOPIC VALUES(58,'Interesting idea to get more content to your website')
INSERT INTO TOPIC VALUES(59,'dating, matchmaker, romance, soulmate, dating system, web date, online date, webdate, aedating, dating pro, open source dating, match.com, perfect match, personals, sex, cybersex')
INSERT INTO TOPIC VALUES(60,'Help finding Madeleine McCann - 4 years old')
INSERT INTO TOPIC VALUES(61,'For sale in Provence (South of France)')
INSERT INTO TOPIC VALUES(62,'work at home')
INSERT INTO TOPIC VALUES(63,'Praca przez internet')
INSERT INTO TOPIC VALUES(64,'Todays links')
INSERT INTO TOPIC VALUES(65,'CHRIST: THE ARRIVAL')
INSERT INTO TOPIC VALUES(66,'Anonimowy SMS z netu :-)')
INSERT INTO TOPIC VALUES(67,'No deposit forex trading')
INSERT INTO TOPIC VALUES(68,'Gagnez de l''argent sur le net')
INSERT INTO TOPIC VALUES(69,'dedTUNIA: Gegen kreisrunden Haarausfall - Against circular loss of hair - Contre Alop\u00e9cie Areata')
INSERT INTO TOPIC VALUES(70,'7256324  CD-R, DVD R, DVD CASES LOWEST PRICE! 72')
INSERT INTO TOPIC VALUES(71,'Telenet nieuwsgroepen mededeling: nieuwsserver adres aanpassen/Attention: modification de l''adresse du serveur de newsgroup')
INSERT INTO TOPIC VALUES(72,'THE TRUTHNBP Unregistered.')
INSERT INTO TOPIC VALUES(73,'funny video')
INSERT INTO TOPIC VALUES(74,'$8,000 FREE Limited offer')
INSERT INTO TOPIC VALUES(75,'Spammed by Fax??  Read inside')
INSERT INTO TOPIC VALUES(76,'Find Your Soul Mate')
INSERT INTO TOPIC VALUES(77,'Incredible!')
INSERT INTO TOPIC VALUES(78,'for sale: internetDotComs.com')
INSERT INTO TOPIC VALUES(79,'Cascade')
INSERT INTO TOPIC VALUES(80,'SoSouiX.net Security')
INSERT INTO TOPIC VALUES(81,'PGP Compile ParaPhraseed: MSDOSCOMPILE')
INSERT INTO TOPIC VALUES(82,'TANYA LOUISE BATES IS A CHILD ABUSERNBP Unregistered.')
INSERT INTO TOPIC VALUES(83,'Lokaty bez belki.')
INSERT INTO TOPIC VALUES(84,'my sister and her friend kissing')
INSERT INTO TOPIC VALUES(85,'!!!!! Make Over $200 per day in Autopilot !!!!! deKAiZg^T2')
INSERT INTO TOPIC VALUES(86,'M.A.R.L.B.O.R.O...C.I.G.A.R.E.T.T.E.S......Until Clint hates the aches seemingly, Ann won''t talk any dirty sunshines.')
INSERT INTO TOPIC VALUES(87,'C-H-E=A=P===C-I-G-A-R-E-T-T-E-S====qhsp8oHr7tYko')
INSERT INTO TOPIC VALUES(88,'E-direct ciagle mozna miec za darmo.')
INSERT INTO TOPIC VALUES(89,'=?ISO-8859-2?Q?op=B3ata_za_prowadzenie_Konta_e-direc?= =?ISO-8859-2?Q?t?=')
INSERT INTO TOPIC VALUES(90,'=?iso-8859-2?q?op=B3ata?= za prowadzenie Konta e-direct')
INSERT INTO TOPIC VALUES(91,'1801655  CD-R, DVD R, DVD CASES LOWEST PRICE! 18')
INSERT INTO TOPIC VALUES(92,'=?ISO-8859-2?Q?op=B3ata?= za prowadzenie Konta e-direct')
INSERT INTO TOPIC VALUES(93,'op\u00b3ata za prowadzenie Konta e-direct')
INSERT INTO TOPIC VALUES(94,'Konta, kredyty, us\u00b3ugi finansowe...')
INSERT INTO TOPIC VALUES(95,'Konta, kredyty, =?ISO-8859-2?Q?us=B3ugi_finansowe=2E=2E=2E?=')
INSERT INTO TOPIC VALUES(96,'Banki i bankowo\u00b6\u00e6 w Polsce')
INSERT INTO TOPIC VALUES(97,'Easy MONEY with PAYPAL in 2 weeks')
INSERT INTO TOPIC VALUES(98,'FREE TEEN HARDCORE MOVIES')
INSERT INTO TOPIC VALUES(99,'Red Hot" new AUDIO ebook for FREE')
INSERT INTO TOPIC VALUES(100,'The domain name: GOOGLE.net.lv  is FOR SALE')
INSERT INTO TOPIC VALUES(101,'Money for life 40000$/Month')
INSERT INTO TOPIC VALUES(102,'hfdgh')
INSERT INTO TOPIC VALUES(103,'Test')
INSERT INTO TOPIC VALUES(104,'Live Foreign Exchange Dot Com is FOR SALE')
INSERT INTO TOPIC VALUES(105,'P\u00b3atno\u00b6\u00e6 kart\u00b1 przez internet za po\u00b6rednictwem jakiego operatora???')
INSERT INTO TOPIC VALUES(106,'Najszybszy spos\u00f3b na zarabianie kasy na necie')
INSERT INTO TOPIC VALUES(107,'Please have this Free Audio Ebook from me to you')
INSERT INTO TOPIC VALUES(108,'ruch na newsach')
INSERT INTO TOPIC VALUES(109,'Try Forex Trading')
INSERT INTO TOPIC VALUES(110,'kredyty i konta bankowe')
INSERT INTO TOPIC VALUES(111,'4161408  CD-R, DVD R, DVD CASES LOWEST PRICE! 41')
INSERT INTO TOPIC VALUES(112,'[Fwd: !!! New Fan Site !!! Please visit us and tell us what you think about our creations]')
INSERT INTO TOPIC VALUES(113,'How i built muscle quickly')
INSERT INTO TOPIC VALUES(114,'Free access to several paysites! Free movies - games - software - mp3 - and more!')
INSERT INTO TOPIC VALUES(115,'shaman king')
INSERT INTO TOPIC VALUES(116,'Earn $100,000.00 monthly income with only $5.99 investment')
INSERT INTO TOPIC VALUES(117,'Cartoni Animati')
INSERT INTO TOPIC VALUES(118,'$25,000.00 WEEKLY INCOME.MAGAZINE FRANCHISE.WORK AT HOME')
INSERT INTO TOPIC VALUES(119,'BECOME A DOT.COM MILLIONAIRE WITH ONLY  $5.99Cents or $1K.')
INSERT INTO TOPIC VALUES(120,'We Pay 50%--100% Returns Monthly For 1 yearr on investment. You need to know this!')
INSERT INTO TOPIC VALUES(121,'EARN $3,000.00 A DAY. OPEN AN INCOME-DAILY ACCOUNT WITH US')
INSERT INTO TOPIC VALUES(122,'EARN $1,000.00 A DAY, NO SELLING & NO START-UP INVESTMENT')
INSERT INTO TOPIC VALUES(123,'Invest $5,000. Get Back $80,600.00 .   Get your share of the pie')
INSERT INTO TOPIC VALUES(124,'New Forex trading')
INSERT INTO TOPIC VALUES(125,'<<<<<<<<<<   Find more stuff like sexy girls videos, livecams, pics.   >>>>>>>>>>')
INSERT INTO TOPIC VALUES(126,'How To Pick Winning Stocks')
INSERT INTO TOPIC VALUES(127,'SHOTAKON HENTAI BOYS - ONLY YOUNG BOYS WWW.SHOTAKON.NET')
INSERT INTO TOPIC VALUES(128,'Superb!')
INSERT INTO TOPIC VALUES(129,'$30,000   INCOME EVERY DAY  GUARANTEED FOR ONE YEAR')
INSERT INTO USENETUSER VALUES(1,'Ungrateful Dominatrix','crossdresser@netscape.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(2,'FreeSHOUTcast.com','miedziumaly@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(3,'IQ Test','iqtestnews@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(4,'bloqueador sem mensalidade','bloqueador.rastreador@localizador.gps.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(5,'yenc','yenc@yenc-news.co.uk','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(6,'Joshua Morgan','morgan_1295@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(7,'Get Rich Today','afb.acfk@afayacfj.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(8,'Krystyna Borek','k.borek@hydraulik.waw.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(9,'Dexter H.','dexterhussain223@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(10,'Confused Punk','wombat@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(11,'Tobi','tobbi@poczta.onet.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(12,'InOsAK','inosak@WYTNIJ-TO-inos.int.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(13,'Ariane','ariane@freenet.de','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(14,'NoviP\u00f4le  Uslugi Budowlane i inne we Francji','novipole@neuf.fr','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(15,'Hughes','ahughes@exeter.k12.pa.us','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(16,'RAMzes','brak@pl.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(17,'Morales','ermorales@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(18,'Junior.Famulare','Junior.Famulare@dea.gov','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(19,'Tony','info@moneywebpage.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(20,'Karwi','kk@post.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(21,'sniper','sniper[---nO-SpAm---]@interblock.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(22,'misio_patysio','patriszia@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(23,'ppppppppp','pppppppppppp@interia.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(24,'MT','ec1@op.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(25,'a','.@.','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(26,'mamas','mamas@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(27,'Misio_Patysio','misio_patysio@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(28,'Daun Johnson','kvlsqhai@jtkrphah.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(29,'out','apaczos@autograf.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(30,'Patrycja','basta_jamila@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(31,'Daun Johnson','jmentola@ildmsnka.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(32,'lennox24','lennox24@NOSPAM.o2.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(33,'InOsAK','inosak@spam.inos.int.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(34,'grzechu','50523@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(35,'wamadis','wamaddiso@onet.eu','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(36,'salautom','salautom@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(37,'MiodzioNET','admin@miodzio.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(38,'icester','no@nospam.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(39,'Sowiecki Agent','przemyslaw.rokicki.tnij@tnijtnijkochanietnij.gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(40,'.Piotr.B.','piotrek-b1@NOSPAMgazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(41,'pl.test','student04@2lo.rybnik.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(42,'Bigluk','bigluk@polbox.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(43,'InOsAK','nie.wysylaj.tu.maili@inos.int.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(44,'poczta','poczta@listonosz.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(45,'E Bmums','e447560@rppkn.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(46,'Pogoneo Z\u00b3ote P\u00b3yty Winylowe','zloteplytywinylowe@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(47,'Robert Bates','r.c.bates@btinternet.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(48,'prezes','mierzej714@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(49,'Jutka','judyta-gurzynska@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(50,'=?iso-8859-2?B?cGF3ZbM=?=','raban25@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(51,'Olivier','monpaypal@micso.fr','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(52,'Sarah McLead','googleScrambler@uncleboob.de','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(53,'www.jardimdigital.com','news@news.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(54,'Find Maddie','maddie@sitopro.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(55,'sitopro.com','sitopro@cmabio.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(56,'magaznan','magaznan@msn.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(57,'e_business','e_business@poczta.fm','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(58,'Kaylie','Kaylie_love@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(59,'Antoll MA <>','Antoll MA <>@UNKNOWN','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(60,'aportos','aportos@onet.eu','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(61,'Marketiva','offer@hyipleaders.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(62,'george leroi','george_leroi@caramail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(63,'dedTUNIA Support','dedTUNIA@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(64,'mark deguire','eeddadas@eeddadar.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(65,'info','info@telenet.be','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(66,'grigiox4','grigiox4@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(67,'helen','helengold4@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(68,'Nick','nospam@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(69,'Knowledge','knowledge@world.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(70,'internetDotComs.com','chief7@netvision.net.il ','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(71,'SoSouiX.net','postmaster@neotext.org','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(72,'Neotext.org','support@neotext.org','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(73,'Nicholas R Forystek','nforystek@neotext.org','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(74,'Robert Bates','speedy.post@live.co.uk','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(75,'eclip','godziebiewski@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(76,'Quincy','tomboy@yahoo.com.au','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(77,'Merl','nerd@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(78,'konkurs','konkurs@antyspam.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(79,'=?iso-8859-2?q?Miros=B3aw_Gudowski?=','miroslaw.gudowski@wytnijto.interia.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(80,'ksysju','ksysju@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(81,'jureq','jureq@Xusun.to.z.adresuX.op.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(82,'LM','patrz@na.sig','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(83,'JackyX','jkas@(wytnij to)o2.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(84,'PatronX','patryx@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(85,'ianus','USUNianus@op.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(86,'KaeM','zdrapkiNOSPAM@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(87,'Tjoewon','tjoewonli@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(88,'freepornpics','webmaster@freepornpics.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(89,'Janusz Plantagenet','j_plantagenet_WYTNIJ_TO@o2.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(90,'Matthew','affiliatecorp@hotmail.co.uk','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(91,'GOOGLE.net.lv','contact@google.net.lv','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(92,'George','george_rafg@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(93,'hfdgh','lol@lol.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(94,'PB','rudix@gdynia.mm.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(95,'MSZ','martinus.s@poczta.fm','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(96,'g.polak','g.polak@tbmeca.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(97,'Forex Market','chief7@netvision.net.il','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(98,'Andrzej','2828@vp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(99,'Piotr','piotr230789@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(100,'Kuroi Bonza','kaizen1@o2.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(101,'K','student12@poczta.onet.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(102,'Lester','lester_vernon_fuckspamers@gazeta.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(103,'Lio1er','lio1er.news_01@tiscali.fr','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(104,'Wesley Rodgers','wes44r@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(105,'Frank','franztics444@hotmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(106,'Piotr  \u00a6l\u00b1dzak','xxxiiilok13@op.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(107,'Israel Fagbemi---Top Rank business Associates Group','deals-bay@secrets40.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(108,'Kimbo','kimbo2005@tiscali.it','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(109,'ISRAEL FAGBEMI','invest@vosar.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(110,'ISRAEL FAGBEMI','ifagbemi@cogeco.ca','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(111,'your','your@email.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(112,'info','info@stockinvesting.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(113,'SHOTAKON BOY','shotakonBOYS@shota','UNKNOWN',NULL,NULL)
