CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IPADRESS(IP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(255),LOCATION_ID INTEGER)
CREATE MEMORY TABLE LOCATION(LOCATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),COUNTRYCODE VARCHAR(255),GUESSED BOOLEAN)
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATED DATE NOT NULL,USENETMESSAGEID VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,USENETUSER_ID INTEGER,TOPIC_ID INTEGER,REFERENCEDMESSAGES VARCHAR(255),MESSAGEBODY VARBINARY(255))
CREATE MEMORY TABLE NEWSGROUP(NEWSGROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PARENTNEWSGROUP INTEGER,LASTINDEX INTEGER,LASTTOTAL INTEGER,FIRSTMESSAGE INTEGER,LASTMESSAGE INTEGER,FULLNAME VARCHAR(255),LASTNODE BOOLEAN,CONSTRAINT FKB87A476CF51A4703 FOREIGN KEY(PARENTNEWSGROUP) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE NEWSGROUP_MESSAGE(NEWSGROUP_ID INTEGER NOT NULL,MESSAGE_ID INTEGER NOT NULL,PRIMARY KEY(MESSAGE_ID,NEWSGROUP_ID),CONSTRAINT FK16684E146654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID),CONSTRAINT FK16684E1473722B0F FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(MESSAGE_ID))
CREATE MEMORY TABLE NEWSGROUP_TOPIC(TOPIC_ID INTEGER NOT NULL,NEWSGROUP_ID INTEGER NOT NULL,PRIMARY KEY(TOPIC_ID,NEWSGROUP_ID),CONSTRAINT FKC76B3E7C6654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USENETUSER(USENETUSER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IPADDRESS VARCHAR(255) NOT NULL,GENDER VARCHAR(255),LOCATION_ID INTEGER,CONSTRAINT FKC6EFAF81DC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID))
ALTER TABLE IPADRESS ADD CONSTRAINT FK99F7E25DDC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE79F532765 FOREIGN KEY(USENETUSER_ID) REFERENCES USENETUSER(USENETUSER_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE78CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE NEWSGROUP_TOPIC ADD CONSTRAINT FKC76B3E7C8CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE IPADRESS ALTER COLUMN IP_ID RESTART WITH 1
ALTER TABLE LOCATION ALTER COLUMN LOCATION_ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 19
ALTER TABLE NEWSGROUP ALTER COLUMN NEWSGROUP_ID RESTART WITH 4
ALTER TABLE TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 18
ALTER TABLE USENETUSER ALTER COLUMN USENETUSER_ID RESTART WITH 17
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(1,'2007-10-19','<471932bf$0$16734$4c497a88@news.hitnews.eu>','lost planet KEYGEN  1147   [1/2]',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(2,'2005-09-08','<dfohrb$q4q$1@serwus.bnet.pl>','Prezent na nowy rok szkolny',2,2,'',NULL)
INSERT INTO MESSAGE VALUES(3,'2005-10-04','<dhujtn$udn$1@serwus.bnet.pl>','[plug] =?ISO-8859-2?Q?Jesie=F1?= Linuksowa - last minute',2,3,'',NULL)
INSERT INTO MESSAGE VALUES(4,'2006-07-15','<e9bg8o$no6$1@news.onet.pl>','Ca\u00b3kowicie anonimowy sms z netu :-)',3,4,'',NULL)
INSERT INTO MESSAGE VALUES(5,'2005-07-02','<da73bg$i9f$1@nemesis.news.tpi.pl>','Re: [SPAM] Chcesz zarabiac korzystajac z Google?',4,5,'<da0lit$hje$93@nemesis.news.tpi.pl> <da70sm$66q$3@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(6,'2005-07-02','<da70sm$66q$3@nemesis.news.tpi.pl>','Re: [SPAM] Chcesz zarabiac korzystajac z Google?',5,5,'<da0lit$hje$93@nemesis.news.tpi.pl>',NULL)
INSERT INTO MESSAGE VALUES(7,'2005-04-21','<4267e493$1$17971$6d4158fb@reader-1.xsnews.nl>','Re: Meine geilen Bilder',6,6,'',NULL)
INSERT INTO MESSAGE VALUES(8,'2008-02-02','<fo30s4$pgt$1@atlantis.news.tpi.pl>','BLOG ROKU GLOSUJ =?UTF-8?B?TkE=?= MNIE!',7,7,'',NULL)
INSERT INTO MESSAGE VALUES(9,'2008-01-09','<47853dd5$5$3428$a82e2bb9@reader.athenanews.com>','Me doing my sister',8,8,'',NULL)
INSERT INTO MESSAGE VALUES(10,'2007-12-28','<477562f9$0$16310$7836cce5@newsrazor.net>','!!!!! Make Over $200 per day in Autopilot !!!!! iqpRIqn9\a',9,9,'',NULL)
INSERT INTO MESSAGE VALUES(11,'2007-10-19','<471932bf$1$16734$4c497a88@news.hitnews.eu>','lost planet KEYGEN  1147   [2/2]',1,10,'',NULL)
INSERT INTO MESSAGE VALUES(12,'2014-05-09','<lkigq8$gvj$1@news.icm.edu.pl>','Re:',10,11,'',NULL)
INSERT INTO MESSAGE VALUES(13,'2013-02-07','<kf0srr$7gf$1@portraits.wsisiz.edu.pl>','aaaaaaaaa',11,12,'',NULL)
INSERT INTO MESSAGE VALUES(14,'2007-02-10','<eqm2b9$3b7$6886@news.onet.pl>','Stereo 3D photography capture stereoscopic still and motion images',12,13,'',NULL)
INSERT INTO MESSAGE VALUES(15,'2007-01-19','<eoqq7h$dg8$1@jaszczomp.tahoe.pl>','Free forex trading',13,14,'',NULL)
INSERT INTO MESSAGE VALUES(16,'2006-07-22','<e9u17d$c44$1@nemesis.news.tpi.pl>','Re: =?ISO-8859-2?Q?Ca=B3kowicie_anonimowy_sms_z_netu_=3A?= =?ISO-8859-2?Q?-=29?=',14,15,'<e9bg8o$no6$1@news.onet.pl>',NULL)
INSERT INTO MESSAGE VALUES(17,'2006-06-26','<e7oplm$h4a$1@nemesis.news.tpi.pl>','Nowy serwis konkursowy stron www.',15,16,'',NULL)
INSERT INTO MESSAGE VALUES(18,'2006-03-13','<dv44nu$amf$1@walbrzych.wlb.vectranet.pl>','http://nec.phorum.pl',16,17,'',NULL)
INSERT INTO NEWSGROUP VALUES(1,'alt',NULL,-1,-1,-1,-1,'alt',FALSE)
INSERT INTO NEWSGROUP VALUES(2,'pl',1,-1,-1,-1,-1,'alt.pl',FALSE)
INSERT INTO NEWSGROUP VALUES(3,'alrauna',2,-1,-1,-1,-1,'alt.pl.alrauna',TRUE)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,1)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,2)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,3)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,4)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,5)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,6)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,7)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,8)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,9)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,10)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,11)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,12)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,13)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,14)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,15)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,16)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,17)
INSERT INTO NEWSGROUP_MESSAGE VALUES(3,18)
INSERT INTO NEWSGROUP_TOPIC VALUES(1,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(2,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(3,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(4,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(5,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(6,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(7,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(8,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(9,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(10,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(11,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(12,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(13,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(15,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(16,3)
INSERT INTO NEWSGROUP_TOPIC VALUES(17,3)
INSERT INTO TOPIC VALUES(1,'lost planet KEYGEN  1147   [1/2]')
INSERT INTO TOPIC VALUES(2,'Prezent na nowy rok szkolny')
INSERT INTO TOPIC VALUES(3,'[plug] =?ISO-8859-2?Q?Jesie=F1?= Linuksowa - last minute')
INSERT INTO TOPIC VALUES(4,'Ca\u00b3kowicie anonimowy sms z netu :-)')
INSERT INTO TOPIC VALUES(5,'[SPAM] Chcesz zarabiac korzystajac z Google?')
INSERT INTO TOPIC VALUES(6,'Meine geilen Bilder')
INSERT INTO TOPIC VALUES(7,'BLOG ROKU GLOSUJ =?UTF-8?B?TkE=?= MNIE!')
INSERT INTO TOPIC VALUES(8,'Me doing my sister')
INSERT INTO TOPIC VALUES(9,'!!!!! Make Over $200 per day in Autopilot !!!!! iqpRIqn9\a')
INSERT INTO TOPIC VALUES(10,'lost planet KEYGEN  1147   [2/2]')
INSERT INTO TOPIC VALUES(11,'Re:')
INSERT INTO TOPIC VALUES(12,'aaaaaaaaa')
INSERT INTO TOPIC VALUES(13,'Stereo 3D photography capture stereoscopic still and motion images')
INSERT INTO TOPIC VALUES(14,'Free forex trading')
INSERT INTO TOPIC VALUES(15,'=?ISO-8859-2?Q?Ca=B3kowicie_anonimowy_sms_z_netu_=3A?= =?ISO-8859-2?Q?-=29?=')
INSERT INTO TOPIC VALUES(16,'Nowy serwis konkursowy stron www.')
INSERT INTO TOPIC VALUES(17,'http://nec.phorum.pl')
INSERT INTO USENETUSER VALUES(1,'uzbthv','uzbthv@test.org','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(2,'Tristan Alder','smiejek@poczta.onet.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(3,'wamadis','wamaddiso@onet.eu','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(4,'Nikodem Nijaki','nikodem.nijaki@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(5,'\(c\)RaSz','No SPAMbarra6@poczta.onet.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(6,'Ariane','ariane@freenet.de','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(7,'Forest Dylan','Forest_6428@inbox.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(8,'yenc','yenc@yenc-news.co.uk','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(9,'Get Rich Today','afb.acfk@afayacfj.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(10,'WoodyPL','szysza314@onet.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(11,'1634Racine','1634@Racine.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(12,'icester','no@nospam.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(13,'Marketiva','offer@hyipleaders.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(14,'Anonim','wrs-25@o2.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(15,'MiodzioNET','admin@miodzio.net','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(16,'out','apaczos@autograf.pl','UNKNOWN',NULL,NULL)
