CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IPADRESS(IP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(255),LOCATION_ID INTEGER)
CREATE MEMORY TABLE LOCATION(LOCATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),COUNTRYCODE VARCHAR(255),GUESSED BOOLEAN)
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATED DATE NOT NULL,USENETMESSAGEID VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,USENETUSER_ID INTEGER,TOPIC_ID INTEGER,REFERENCEDMESSAGES VARCHAR(255),MESSAGEBODY VARBINARY(255))
CREATE MEMORY TABLE NEWSGROUP(NEWSGROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PARENTNEWSGROUP INTEGER,LASTINDEX INTEGER,LASTTOTAL INTEGER,FIRSTMESSAGE INTEGER,LASTMESSAGE INTEGER,FULLNAME VARCHAR(255),LASTNODE BOOLEAN,CONSTRAINT FKB87A476CF51A4703 FOREIGN KEY(PARENTNEWSGROUP) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE NEWSGROUP_MESSAGE(NEWSGROUP_ID INTEGER NOT NULL,MESSAGE_ID INTEGER NOT NULL,PRIMARY KEY(MESSAGE_ID,NEWSGROUP_ID),CONSTRAINT FK16684E146654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID),CONSTRAINT FK16684E1473722B0F FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(MESSAGE_ID))
CREATE MEMORY TABLE NEWSGROUP_TOPIC(TOPIC_ID INTEGER NOT NULL,NEWSGROUP_ID INTEGER NOT NULL,PRIMARY KEY(TOPIC_ID,NEWSGROUP_ID),CONSTRAINT FKC76B3E7C6654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USENETUSER(USENETUSER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IPADDRESS VARCHAR(255) NOT NULL,GENDER VARCHAR(255),LOCATION_ID INTEGER,CONSTRAINT FKC6EFAF81DC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID))
ALTER TABLE IPADRESS ADD CONSTRAINT FK99F7E25DDC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE79F532765 FOREIGN KEY(USENETUSER_ID) REFERENCES USENETUSER(USENETUSER_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE78CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE NEWSGROUP_TOPIC ADD CONSTRAINT FKC76B3E7C8CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE IPADRESS ALTER COLUMN IP_ID RESTART WITH 1
ALTER TABLE LOCATION ALTER COLUMN LOCATION_ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 3
ALTER TABLE NEWSGROUP ALTER COLUMN NEWSGROUP_ID RESTART WITH 6
ALTER TABLE TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 3
ALTER TABLE USENETUSER ALTER COLUMN USENETUSER_ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(1,'2016-01-19','<afdfad3b-209d-4b67-bf5d-762061023211@googlegroups.com>','MARVEL-DC-NEWS-SITE 4 GUYS!',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(2,'2015-11-21','<31e954b4689b614b5cc4079756dafea2@dizum.com>','MSU - with a backup QB, kicks opportunist crybaby Urban Meyer to the curb, 17-14.',2,2,'',NULL)
INSERT INTO NEWSGROUP VALUES(1,'alt',NULL,-1,-1,-1,-1,'alt',FALSE)
INSERT INTO NEWSGROUP VALUES(2,'sports',1,-1,-1,-1,-1,'alt.sports',FALSE)
INSERT INTO NEWSGROUP VALUES(3,'college',2,-1,-1,-1,-1,'alt.sports.college',FALSE)
INSERT INTO NEWSGROUP VALUES(4,'ohio-state',3,-1,-1,-1,-1,'alt.sports.college.ohio-state',FALSE)
INSERT INTO NEWSGROUP VALUES(5,'football',4,-1,-1,-1,-1,'alt.sports.college.ohio-state.football',TRUE)
INSERT INTO NEWSGROUP_MESSAGE VALUES(5,1)
INSERT INTO NEWSGROUP_MESSAGE VALUES(5,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(1,5)
INSERT INTO NEWSGROUP_TOPIC VALUES(2,5)
INSERT INTO TOPIC VALUES(1,'MARVEL-DC-NEWS-SITE 4 GUYS!')
INSERT INTO TOPIC VALUES(2,'MSU - with a backup QB, kicks opportunist crybaby Urban Meyer to the curb, 17-14.')
INSERT INTO USENETUSER VALUES(1,'lowes','lowes@msn.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(2,'Go Sparty','die-this-time-urban-meyer@osu.edu','UNKNOWN',NULL,NULL)
