CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE IPADRESS(IP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(255),LOCATION_ID INTEGER)
CREATE MEMORY TABLE LOCATION(LOCATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),COUNTRYCODE VARCHAR(255),GUESSED BOOLEAN)
CREATE MEMORY TABLE MESSAGE(MESSAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATECREATED DATE NOT NULL,USENETMESSAGEID VARCHAR(255) NOT NULL,SUBJECT VARCHAR(255) NOT NULL,USENETUSER_ID INTEGER,TOPIC_ID INTEGER,REFERENCEDMESSAGES VARCHAR(255),MESSAGEBODY VARBINARY(255))
CREATE MEMORY TABLE NEWSGROUP(NEWSGROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PARENTNEWSGROUP INTEGER,LASTINDEX INTEGER,LASTTOTAL INTEGER,FIRSTMESSAGE INTEGER,LASTMESSAGE INTEGER,FULLNAME VARCHAR(255),LASTNODE BOOLEAN,CONSTRAINT FKB87A476CF51A4703 FOREIGN KEY(PARENTNEWSGROUP) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE NEWSGROUP_MESSAGE(NEWSGROUP_ID INTEGER NOT NULL,MESSAGE_ID INTEGER NOT NULL,PRIMARY KEY(MESSAGE_ID,NEWSGROUP_ID),CONSTRAINT FK16684E146654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID),CONSTRAINT FK16684E1473722B0F FOREIGN KEY(MESSAGE_ID) REFERENCES MESSAGE(MESSAGE_ID))
CREATE MEMORY TABLE NEWSGROUP_TOPIC(TOPIC_ID INTEGER NOT NULL,NEWSGROUP_ID INTEGER NOT NULL,PRIMARY KEY(TOPIC_ID,NEWSGROUP_ID),CONSTRAINT FKC76B3E7C6654778F FOREIGN KEY(NEWSGROUP_ID) REFERENCES NEWSGROUP(NEWSGROUP_ID))
CREATE MEMORY TABLE TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USENETUSER(USENETUSER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,IPADDRESS VARCHAR(255) NOT NULL,GENDER VARCHAR(255),LOCATION_ID INTEGER,CONSTRAINT FKC6EFAF81DC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID))
ALTER TABLE IPADRESS ADD CONSTRAINT FK99F7E25DDC9F2585 FOREIGN KEY(LOCATION_ID) REFERENCES LOCATION(LOCATION_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE79F532765 FOREIGN KEY(USENETUSER_ID) REFERENCES USENETUSER(USENETUSER_ID)
ALTER TABLE MESSAGE ADD CONSTRAINT FK63B68BE78CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE NEWSGROUP_TOPIC ADD CONSTRAINT FKC76B3E7C8CB2634F FOREIGN KEY(TOPIC_ID) REFERENCES TOPIC(TOPIC_ID)
ALTER TABLE IPADRESS ALTER COLUMN IP_ID RESTART WITH 1
ALTER TABLE LOCATION ALTER COLUMN LOCATION_ID RESTART WITH 1
ALTER TABLE MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 119
ALTER TABLE NEWSGROUP ALTER COLUMN NEWSGROUP_ID RESTART WITH 3
ALTER TABLE TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 60
ALTER TABLE USENETUSER ALTER COLUMN USENETUSER_ID RESTART WITH 18
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MESSAGE VALUES(1,'2015-01-14','<Sf6dnVJxM5rjZCjJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(2,'2015-01-14','<RP6dnQUKzPziZCjJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(3,'2015-01-17','<ALKdnUZoL6NmcCTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(4,'2015-01-17','<ArKdnfxhW8pmcCTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(5,'2015-01-20','<UJudncchjb3kfyDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(6,'2015-01-20','<TJudnR91CvbnfyDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(7,'2015-01-21','<dc5b6fad-e7e8-49a8-912a-e517afa95459@googlegroups.com>','Very Urgent requirements, BUSINESS ANALYST,Java developers and Technical analyst.!',2,3,'',NULL)
INSERT INTO MESSAGE VALUES(8,'2015-01-22','<3a918e93-93ba-4c48-8801-bf2da2c86747@googlegroups.com>','Very Urgent Requirements JAVA Developers & Mobile QA Tester.!',2,4,'',NULL)
INSERT INTO MESSAGE VALUES(9,'2015-01-23','<x9KdnUF2hcxlS1zJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(10,'2015-01-23','<wdKdndw34OJkS1zJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(11,'2015-01-26','<s5OdnVbqcKHqVljJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(12,'2015-01-26','<pZOdnS_HXNXqVljJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(13,'2015-01-26','<537f19f1-fe97-44ac-810e-df8a265b600b@googlegroups.com>','Java Production Support Engineer',2,5,'',NULL)
INSERT INTO MESSAGE VALUES(14,'2015-01-29','<Ltidnc-CKZNoIlTJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(15,'2015-01-29','<UNidnaVxLthrIlTJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(16,'2015-01-29','<6bb83c68-a308-4859-9430-018b97e115d2@googlegroups.com>','1.Business Analyst & 2.Sql Developer with Data Mapping Telecom work experience is must',2,6,'',NULL)
INSERT INTO MESSAGE VALUES(17,'2015-02-01','<lbOdnfX3daDuKVDJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(18,'2015-02-01','<k7OdnSIle9jpKVDJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(19,'2015-02-04','<zf-dnUPIsK1sNUzJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(20,'2015-02-04','<yf-dnUS4qZNvNUzJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(21,'2015-02-07','<_P6dnVypOejtAEjJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(22,'2015-02-07','<OO2dnYBrY6_tAEjJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(23,'2015-02-10','<r_WdnYHa0bRzDETJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(24,'2015-02-10','<q_WdnaI-d59yDETJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(25,'2015-02-10','<e564dfa4-8927-43ac-a734-705d5391c383@googlegroups.com>','Re: H1B Visa sponsors',3,7,'<3A5CBAAB.183648D8@gaulresource.com>',NULL)
INSERT INTO MESSAGE VALUES(26,'2015-02-13','<aIydneX3Ca3wG0DJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(27,'2015-02-13','<aoydnQMWe_XwG0DJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(28,'2015-02-16','<V5ydnTeH3cN253zJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(29,'2015-02-16','<UZydneq8ePdx53zJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(30,'2015-02-19','<ZKqdnWXFutX38njJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(31,'2015-02-19','<ZqqdndPKZuL38njJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(32,'2015-02-22','<9tKdnawi4ZR1_nTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(33,'2015-02-22','<8NKdnSLME-V0_nTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(34,'2015-02-25','<cJGdnUceo9r6xXDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(35,'2015-02-25','<cpGdnVcFG_36xXDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(36,'2015-02-28','<y9-dnbJ807J60WzJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(37,'2015-02-28','<x9-dnSpwrd960WzJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(38,'2015-03-03','<CP-dnYAX9OD43GjJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(39,'2015-03-03','<Bv-dnV3v2dL43GjJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(40,'2015-03-06','<iKudnTzBM4x-qGTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(41,'2015-03-06','<hKudnQHL-LJ5qGTJnZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(42,'2015-03-09','<482dnXEhZNTJgWDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(43,'2015-03-09','<Hc2dnaPjL5rJgWDJnZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(44,'2015-03-14','<me1vqq$8e7$1@speranza.aioe.org>','test',4,8,'',NULL)
INSERT INTO MESSAGE VALUES(45,'2015-03-17','<Sb6dnW9aqsPl_JXInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(46,'2015-03-17','<S76dnVhYHJjk_JXInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(47,'2015-03-18','<acc82dad-6bd0-46cf-8b80-aad323331dd7@googlegroups.com>','US: SQL Server DBA',5,9,'',NULL)
INSERT INTO MESSAGE VALUES(48,'2015-03-18','<537bfa49-f80c-4e96-8689-a74515601c59@googlegroups.com>','US: DATABASE ADMINISTRATOR',5,10,'',NULL)
INSERT INTO MESSAGE VALUES(49,'2015-03-18','<c0bab9d6-5b00-4e11-9df8-46fa7541392d@googlegroups.com>','Sybase Interview Questions and Answers',5,11,'',NULL)
INSERT INTO MESSAGE VALUES(50,'2015-03-20','<DtudnW0N5fxPAZbInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(51,'2015-03-20','<CtudnW0cWKJOAZbInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(52,'2015-03-20','<htudnUjBrs3W55HInZ2dnUVZ57ydnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(53,'2015-03-23','<g8OdnQplQ4DNDJLInZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(54,'2015-03-23','<vcOdnanho6LMDJLInZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(55,'2015-03-23','<o4qdnagJc-TkD5LInZ2dnUVZ572dnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(56,'2015-03-24','<98906544-0274-431a-adcb-f547567d0eb6@googlegroups.com>','Genetic Counsellor: DNA Testing Sales    W Canada',6,13,'',NULL)
INSERT INTO MESSAGE VALUES(57,'2015-03-26','<h6adnSUpSttTGI7InZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(58,'2015-03-26','<gaadnTAhWIpSGI7InZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(59,'2015-03-26','<v6adnYWDf-5NGI7InZ2dnUVZ57ydnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(60,'2015-03-29','<6cidnSenquHR54rInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(61,'2015-03-29','<68idnZR4rbbQ54rInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(62,'2015-03-29','<58idnTZKNtnT54rInZ2dnUVZ572dnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(63,'2015-04-01','<EsCdnZ0EHdBX84bInZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(64,'2015-04-01','<DMCdnaBbasFW84bInZ2dnUVZ57ydnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(65,'2015-04-01','<BsCdnW3P_ehR84bInZ2dnUVZ57ydnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(66,'2015-04-04','<VI2dnZF2_O7U_oLInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(67,'2015-04-04','<UI2dnRVG-I_X_oLInZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(68,'2015-04-04','<Uo2dnXAMzZTX_oLInZ2dnUVZ572dnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(69,'2015-04-07','<_cydnfQvOcNayr7InZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary',1,1,'',NULL)
INSERT INTO MESSAGE VALUES(70,'2015-04-07','<_8ydnRZSD_JVyr7InZ2dnUVZ572dnZ2d@giganews.com>','High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton',1,2,'',NULL)
INSERT INTO MESSAGE VALUES(71,'2015-04-07','<-cydnbDyaK5Vyr7InZ2dnUVZ572dnZ2d@giganews.com>','Senior Project Manager, MS BI - Toronto',1,12,'',NULL)
INSERT INTO MESSAGE VALUES(72,'2015-12-19','<55cc7ce7-40b6-417e-9365-0332519a7b1c@googlegroups.com>','SQL Server DBA consultant',7,14,'',NULL)
INSERT INTO MESSAGE VALUES(73,'2016-01-25','<f2fd3ed2-bf8a-43d7-a678-2f74e4e98931@googlegroups.com>','Software Development Engineer',8,15,'',NULL)
INSERT INTO MESSAGE VALUES(74,'2016-02-05','<2d624e10-572a-45d5-8095-054501ee85c7@googlegroups.com>','urgent need of infrastructure administrator',9,16,'',NULL)
INSERT INTO MESSAGE VALUES(75,'2016-02-05','<ce4280fa-acc5-4c56-89fd-03fb5db0cce9@googlegroups.com>','utrgent need of ABRAP CRM Techno functional',9,17,'',NULL)
INSERT INTO MESSAGE VALUES(76,'2016-02-05','<17d34eb0-313e-4e51-926f-c76745d3b922@googlegroups.com>','urgent need of ETL Developer',9,18,'',NULL)
INSERT INTO MESSAGE VALUES(77,'2016-02-08','<78579d75-84d5-490b-907d-d3df1613672c@googlegroups.com>','urgent need of  .Net Developer',9,19,'',NULL)
INSERT INTO MESSAGE VALUES(78,'2016-02-08','<f3c5f0bd-d24f-43d2-8238-fb69cf6c8e43@googlegroups.com>','urgent n4eed of MS Dynamics CRM Developer',9,20,'',NULL)
INSERT INTO MESSAGE VALUES(79,'2016-02-08','<fd5b1c64-fc02-4413-8e50-06e76960ee68@googlegroups.com>','we are  looking for Oracle Database Administrator',10,21,'',NULL)
INSERT INTO MESSAGE VALUES(80,'2016-02-08','<c7b4defb-94c6-4318-b4ec-481a2a13fc98@googlegroups.com>','urgent requirement for Network Engineer .......Westlake, TX',9,22,'',NULL)
INSERT INTO MESSAGE VALUES(81,'2016-02-10','<a33cdb60-6a02-43ba-bbfb-3832fbae9dd8@googlegroups.com>','urgent need of QA Analyst with CALIBER RM EXPERIENCE.....',9,23,'',NULL)
INSERT INTO MESSAGE VALUES(82,'2016-02-11','<82bf99d6-1558-4d01-8341-64a93edce4bd@googlegroups.com>','urgent need of ...... Web Sphere/BPM Infrastructure Engineer....NY unitedstates',9,24,'',NULL)
INSERT INTO MESSAGE VALUES(83,'2016-02-12','<3d5c2852-35a2-4fe2-a9f1-67bdd7a6333c@googlegroups.com>','urgent need of python developer......Atlanta GA.',9,25,'',NULL)
INSERT INTO MESSAGE VALUES(84,'2016-02-15','<f8ce2067-12b4-4758-9069-dcfbcf2f0ba1@googlegroups.com>','urgent need of SAP BW  - ABAP  Developer...NYC',9,26,'',NULL)
INSERT INTO MESSAGE VALUES(85,'2016-02-16','<c2b8de22-2057-4257-91b8-f1363a367e22@googlegroups.com>','urgently hiring for Android Developer',10,27,'',NULL)
INSERT INTO MESSAGE VALUES(86,'2016-02-16','<99e753ff-5045-4acb-88a6-8c5eb7de0926@googlegroups.com>','Urgent  need of .net developer...DALLAS',9,28,'',NULL)
INSERT INTO MESSAGE VALUES(87,'2016-02-17','<f4cf121b-83d3-4c0a-841c-2f6e655a5372@googlegroups.com>','Urgent need of Data stage  Developer @ SFO, CA  12+ months',9,29,'',NULL)
INSERT INTO MESSAGE VALUES(88,'2016-02-18','<98e55a11-06d4-4dd2-917c-5820819134cd@googlegroups.com>','We are looking for Big Data/ Hadoop Developer & Solutions Architect (Infrastructure)',10,30,'',NULL)
INSERT INTO MESSAGE VALUES(89,'2016-02-18','<955ce9a2-dca9-4bfe-b97f-28fd80554c52@googlegroups.com>','Urgent need of  Network Security Analyst@ Columbia, SC........6 Months',9,31,'',NULL)
INSERT INTO MESSAGE VALUES(90,'2016-02-19','<85011f82-d39d-4781-bf6c-480d6c6bbf8a@googlegroups.com>','we are looking for Ruby on Rails Developer',10,32,'',NULL)
INSERT INTO MESSAGE VALUES(91,'2016-02-19','<3d73b123-756d-4b6a-8408-6f05b5df2d4b@googlegroups.com>','Urgent need for JD Edwards''s developers@ Texas.....6 - 8 months',9,33,'',NULL)
INSERT INTO MESSAGE VALUES(92,'2016-02-19','<a45e0cf6-77be-4238-ac1a-2da31c79275e@googlegroups.com>','Urgent need for Network Engineer @ Westlake, TX ...9+ months',9,34,'',NULL)
INSERT INTO MESSAGE VALUES(93,'2016-02-22','<4100101d-a566-40e2-b51c-7829e2411879@googlegroups.com>','Urgent need of C sharp programming with azure@ Redmond-Washington',9,35,'',NULL)
INSERT INTO MESSAGE VALUES(94,'2016-02-22','<61bf1546-5de0-4b08-8102-d087e6986b85@googlegroups.com>','Urgent  need of  workday developers@ FLORIDA',9,36,'',NULL)
INSERT INTO MESSAGE VALUES(95,'2016-02-22','<d492bc1f-9819-420d-b922-7b2c6e63746f@googlegroups.com>','WE ARE LOOKING WORK DAY DEVELOPER',10,37,'',NULL)
INSERT INTO MESSAGE VALUES(96,'2016-02-23','<e86f3007-bd7b-490c-8b58-d629bd452e0e@googlegroups.com>','Urgent need of Business analyst@ DALLAS.... Only h1 candidates can apply',9,38,'',NULL)
INSERT INTO MESSAGE VALUES(97,'2016-02-18','<nai60c$2aru$1@adenine.netfront.net>','prueba',11,39,'',NULL)
INSERT INTO MESSAGE VALUES(98,'2016-02-23','<c00e6854-bfe3-4bbd-b672-864fbc4b61e7@googlegroups.com>','WE ARE LOOKING FOR TERADATA DBA',10,40,'',NULL)
INSERT INTO MESSAGE VALUES(99,'2016-02-25','<c075f01d-df87-4ad9-ae71-7c0ae1d35f5d@googlegroups.com>','WE ARE LOOKING FOR ANDROID DEVELOPER',10,41,'',NULL)
INSERT INTO MESSAGE VALUES(100,'2016-02-26','<611749f5-d29c-44fd-bfc9-780f0bd5d62f@googlegroups.com>','Urgent  need of sql  developer@ Dallas, TX',9,42,'',NULL)
INSERT INTO MESSAGE VALUES(101,'2016-02-26','<b4930f4c-18fa-4e0a-b57b-67ef0b36aa7c@googlegroups.com>','Urgent need of sql developer@ Dallas, TX',9,43,'',NULL)
INSERT INTO MESSAGE VALUES(102,'2016-02-29','<5017d0ca-e9f5-4afc-84df-09c6a23d806c@googlegroups.com>','Software Engineer/',12,44,'',NULL)
INSERT INTO MESSAGE VALUES(103,'2016-02-29','<e019f2d7-642c-4f21-8760-42351001702b@googlegroups.com>','Senior Software Developer IV C#.Net',12,45,'',NULL)
INSERT INTO MESSAGE VALUES(104,'2016-02-29','<e8899550-b6dd-46ab-bb3a-17537d5b0d03@googlegroups.com>','Java Interview Special Tips',12,46,'',NULL)
INSERT INTO MESSAGE VALUES(105,'2016-03-09','<1c13aa61-17a9-4e2a-a724-91fed636b3ea@googlegroups.com>','we are looking for DOTNET developer',10,47,'',NULL)
INSERT INTO MESSAGE VALUES(106,'2016-03-09','<a6c7b865-00e3-4405-a4bb-c5e89c7ef631@googlegroups.com>','Urgent need of  Infrastructure Administrator @ newyork ...6+ months Contract',9,48,'',NULL)
INSERT INTO MESSAGE VALUES(107,'2016-03-09','<39bd04c3-890d-43bd-8169-3186bceff144@googlegroups.com>','Urgent opening for Datastage Developer @ SFO, CA  .... Contract 12+ months',13,49,'',NULL)
INSERT INTO MESSAGE VALUES(108,'2016-03-10','<f656a6a0-4197-42d0-8299-8cd63ec4ffa4@googlegroups.com>','we are looking for SAP PP/DS Lead role immediately',10,50,'',NULL)
INSERT INTO MESSAGE VALUES(109,'2016-03-10','<7f8ff39a-1c3b-4263-b8e4-17619f57593a@googlegroups.com>','Urgent need of SAP MM/LE Consultant @New York City.... Contract  9 months',9,51,'',NULL)
INSERT INTO MESSAGE VALUES(110,'2016-03-16','<ff6603ac-2785-4671-a758-a58713497d95@googlegroups.com>','US: Database Administrator',5,52,'',NULL)
INSERT INTO MESSAGE VALUES(111,'2016-03-16','<7c324df1-a813-44ba-ba06-2adc24d28d19@googlegroups.com>','MYSQL DBA.///',5,53,'',NULL)
INSERT INTO MESSAGE VALUES(112,'2016-03-16','<ea1f786c-fb4f-4307-bb79-36233ba3ecb8@googlegroups.com>','SQL Server FAQs - Transact-SQL Understanding User_Defined_Functions',5,54,'',NULL)
INSERT INTO MESSAGE VALUES(113,'2016-03-28','<2c9f7056-5b1e-47f6-9e1a-75b815854ad4@googlegroups.com>','please check my updated hot list',10,55,'',NULL)
INSERT INTO MESSAGE VALUES(114,'2016-04-05','<b9765f96-b43c-432a-aeac-35819b0552c1@googlegroups.com>','we are looking for java developer',10,56,'',NULL)
INSERT INTO MESSAGE VALUES(115,'2016-04-12','<nehm3l$1hhr$1@gioia.aioe.org>','????',14,57,'',NULL)
INSERT INTO MESSAGE VALUES(116,'2016-05-10','<392addc2-0169-4a53-a6da-4e6cd2e14c8a@googlegroups.com>','spark training in bay area',15,58,'',NULL)
INSERT INTO MESSAGE VALUES(117,'2016-05-26','<cfd23dd8-d622-4996-b0ce-5bcd7014dd2d@googlegroups.com>','Position: Calgary based - Sales/Support for In Vitro Diagnostics Testing Company',16,59,'',NULL)
INSERT INTO MESSAGE VALUES(118,'2014-07-20','<53cb84f9$0$29973$c3e8da3$5496439d@news.astraweb.com>','Duke Nukem Hall of Shame (update)',17,NULL,'',NULL)
INSERT INTO NEWSGROUP VALUES(1,'ab',NULL,-1,-1,-1,-1,'ab',FALSE)
INSERT INTO NEWSGROUP VALUES(2,'jobs',1,-1,-1,-1,-1,'ab.jobs',TRUE)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,1)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,2)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,3)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,4)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,5)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,6)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,7)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,8)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,9)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,10)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,11)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,12)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,13)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,14)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,15)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,16)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,17)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,18)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,19)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,20)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,21)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,22)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,23)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,24)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,25)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,26)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,27)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,28)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,29)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,30)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,31)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,32)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,33)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,34)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,35)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,36)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,37)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,38)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,39)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,40)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,41)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,42)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,43)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,44)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,45)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,46)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,47)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,48)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,49)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,50)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,51)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,52)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,53)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,54)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,55)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,56)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,57)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,58)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,59)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,60)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,61)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,62)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,63)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,64)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,65)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,66)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,67)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,68)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,69)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,70)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,71)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,72)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,73)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,74)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,75)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,76)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,77)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,78)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,79)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,80)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,81)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,82)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,83)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,84)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,85)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,86)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,87)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,88)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,89)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,90)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,91)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,92)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,93)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,94)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,95)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,96)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,97)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,98)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,99)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,100)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,101)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,102)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,103)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,104)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,105)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,106)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,107)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,108)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,109)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,110)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,111)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,112)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,113)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,114)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,115)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,116)
INSERT INTO NEWSGROUP_MESSAGE VALUES(2,117)
INSERT INTO NEWSGROUP_TOPIC VALUES(1,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(2,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(3,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(4,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(5,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(6,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(7,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(8,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(9,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(10,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(11,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(12,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(13,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(14,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(15,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(16,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(17,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(18,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(19,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(20,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(21,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(22,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(23,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(24,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(25,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(26,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(27,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(28,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(29,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(30,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(31,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(32,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(33,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(34,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(35,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(36,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(37,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(38,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(39,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(40,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(41,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(42,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(43,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(44,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(45,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(46,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(47,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(48,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(49,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(50,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(51,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(52,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(53,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(54,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(55,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(56,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(57,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(58,2)
INSERT INTO NEWSGROUP_TOPIC VALUES(59,2)
INSERT INTO TOPIC VALUES(1,'High Paying Spring & Summer Outdoor Work - Landscaping. - Calgary')
INSERT INTO TOPIC VALUES(2,'High Paying Spring & Summer Outdoor Work - Landscaping. - Edmonton')
INSERT INTO TOPIC VALUES(3,'Very Urgent requirements, BUSINESS ANALYST,Java developers and Technical analyst.!')
INSERT INTO TOPIC VALUES(4,'Very Urgent Requirements JAVA Developers & Mobile QA Tester.!')
INSERT INTO TOPIC VALUES(5,'Java Production Support Engineer')
INSERT INTO TOPIC VALUES(6,'1.Business Analyst & 2.Sql Developer with Data Mapping Telecom work experience is must')
INSERT INTO TOPIC VALUES(7,'H1B Visa sponsors')
INSERT INTO TOPIC VALUES(8,'test')
INSERT INTO TOPIC VALUES(9,'US: SQL Server DBA')
INSERT INTO TOPIC VALUES(10,'US: DATABASE ADMINISTRATOR')
INSERT INTO TOPIC VALUES(11,'Sybase Interview Questions and Answers')
INSERT INTO TOPIC VALUES(12,'Senior Project Manager, MS BI - Toronto')
INSERT INTO TOPIC VALUES(13,'Genetic Counsellor: DNA Testing Sales    W Canada')
INSERT INTO TOPIC VALUES(14,'SQL Server DBA consultant')
INSERT INTO TOPIC VALUES(15,'Software Development Engineer')
INSERT INTO TOPIC VALUES(16,'urgent need of infrastructure administrator')
INSERT INTO TOPIC VALUES(17,'utrgent need of ABRAP CRM Techno functional')
INSERT INTO TOPIC VALUES(18,'urgent need of ETL Developer')
INSERT INTO TOPIC VALUES(19,'urgent need of  .Net Developer')
INSERT INTO TOPIC VALUES(20,'urgent n4eed of MS Dynamics CRM Developer')
INSERT INTO TOPIC VALUES(21,'we are  looking for Oracle Database Administrator')
INSERT INTO TOPIC VALUES(22,'urgent requirement for Network Engineer .......Westlake, TX')
INSERT INTO TOPIC VALUES(23,'urgent need of QA Analyst with CALIBER RM EXPERIENCE.....')
INSERT INTO TOPIC VALUES(24,'urgent need of ...... Web Sphere/BPM Infrastructure Engineer....NY unitedstates')
INSERT INTO TOPIC VALUES(25,'urgent need of python developer......Atlanta GA.')
INSERT INTO TOPIC VALUES(26,'urgent need of SAP BW  - ABAP  Developer...NYC')
INSERT INTO TOPIC VALUES(27,'urgently hiring for Android Developer')
INSERT INTO TOPIC VALUES(28,'Urgent  need of .net developer...DALLAS')
INSERT INTO TOPIC VALUES(29,'Urgent need of Data stage  Developer @ SFO, CA  12+ months')
INSERT INTO TOPIC VALUES(30,'We are looking for Big Data/ Hadoop Developer & Solutions Architect (Infrastructure)')
INSERT INTO TOPIC VALUES(31,'Urgent need of  Network Security Analyst@ Columbia, SC........6 Months')
INSERT INTO TOPIC VALUES(32,'we are looking for Ruby on Rails Developer')
INSERT INTO TOPIC VALUES(33,'Urgent need for JD Edwards''s developers@ Texas.....6 - 8 months')
INSERT INTO TOPIC VALUES(34,'Urgent need for Network Engineer @ Westlake, TX ...9+ months')
INSERT INTO TOPIC VALUES(35,'Urgent need of C sharp programming with azure@ Redmond-Washington')
INSERT INTO TOPIC VALUES(36,'Urgent  need of  workday developers@ FLORIDA')
INSERT INTO TOPIC VALUES(37,'WE ARE LOOKING WORK DAY DEVELOPER')
INSERT INTO TOPIC VALUES(38,'Urgent need of Business analyst@ DALLAS.... Only h1 candidates can apply')
INSERT INTO TOPIC VALUES(39,'prueba')
INSERT INTO TOPIC VALUES(40,'WE ARE LOOKING FOR TERADATA DBA')
INSERT INTO TOPIC VALUES(41,'WE ARE LOOKING FOR ANDROID DEVELOPER')
INSERT INTO TOPIC VALUES(42,'Urgent  need of sql  developer@ Dallas, TX')
INSERT INTO TOPIC VALUES(43,'Urgent need of sql developer@ Dallas, TX')
INSERT INTO TOPIC VALUES(44,'Software Engineer/')
INSERT INTO TOPIC VALUES(45,'Senior Software Developer IV C#.Net')
INSERT INTO TOPIC VALUES(46,'Java Interview Special Tips')
INSERT INTO TOPIC VALUES(47,'we are looking for DOTNET developer')
INSERT INTO TOPIC VALUES(48,'Urgent need of  Infrastructure Administrator @ newyork ...6+ months Contract')
INSERT INTO TOPIC VALUES(49,'Urgent opening for Datastage Developer @ SFO, CA  .... Contract 12+ months')
INSERT INTO TOPIC VALUES(50,'we are looking for SAP PP/DS Lead role immediately')
INSERT INTO TOPIC VALUES(51,'Urgent need of SAP MM/LE Consultant @New York City.... Contract  9 months')
INSERT INTO TOPIC VALUES(52,'US: Database Administrator')
INSERT INTO TOPIC VALUES(53,'MYSQL DBA.///')
INSERT INTO TOPIC VALUES(54,'SQL Server FAQs - Transact-SQL Understanding User_Defined_Functions')
INSERT INTO TOPIC VALUES(55,'please check my updated hot list')
INSERT INTO TOPIC VALUES(56,'we are looking for java developer')
INSERT INTO TOPIC VALUES(57,'????')
INSERT INTO TOPIC VALUES(58,'spark training in bay area')
INSERT INTO TOPIC VALUES(59,'Position: Calgary based - Sales/Support for In Vitro Diagnostics Testing Company')
INSERT INTO USENETUSER VALUES(1,'Direct Jobs','noreply@directjobs.ca','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(2,'Santosh Goud','venkytalent213@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(3,'h1bsponsors4','h1bsponsors4@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(4,'abc','abc@wp.pl','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(5,'devfyi','devfyi@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(6,'herb.hess','herb.hess@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(7,'Baljinder Singh','zeusbaljinder222@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(8,'ashwinisinha15','ashwinisinha15@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(9,'arsystem4','arsystem4@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(10,'Ramsai Arsystem','ramsaiarsys@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(11,'grumete','juanjoelempalador@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(12,'dev IT','devoct2009@yahoo.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(13,'rama.arsys','rama.arsys@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(14,'maxopka','ewhen@latinmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(15,'vasuinfo1100','vasuinfo1100@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(16,'atgtga','atgtga@gmail.com','UNKNOWN',NULL,NULL)
INSERT INTO USENETUSER VALUES(17,'Replica','replica@yang-online.com','UNKNOWN',NULL,NULL)