<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://unison.sleonard.co.uk/downloads/jnlp" href="">
    <information>
        <title>Unison - Usenet incorporates social networks
        </title>
        <vendor>Steve Leonard
        </vendor>
    </information>
    <resources>
        <!-- Application Resources -->
            <jar href="unison.jar" main="true" />
            <jar href="activation.jar" />     
<jar href="db-ojb-1.0.4.jar" />       
<jar href="jta.jar" />
<jar href="antlr-2.7.6.jar" />                
<jar href="dom4j-1.5.2.jar" />        
<jar href="jtidy-r8-20060801.jar" />
<jar href="ehcache-1.2.jar" />        
<jar href="jung-1.7.6.jar" />
<jar href="asm-attrs.jar" />                  
<jar href="junit-3.8.1.1.jar" />
<jar href="asm.jar" />                        
<jar href="gnumail.jar" />            
<jar href="log4j-1.2.9.jar" />
<jar href="cglib-2.1.3.jar" />                
<jar href="gnumail-providers.jar" />  
<jar href="NewsReader.jar" />
<jar href="colt.jar" />                       
<jar href="hibernate3.jar" />         
<jar href="oscache-2.4.1.jar" />
<jar href="hibernate-tools.jar" />    
<jar href="commons-collections-3.2.jar" />   
<jar href="commons-logging-1.0.4.jar" />    
 
<jar href="hsqldb.jar" />             
<jar href="commons-lang-2.1.jar" />           
<jar href="inetlib.jar" />            
<jar href="swing-layout-1.0.jar" />

    </resources>
    <application-desc main-class="uk.co.sleonard.unison.gui.generated.DownloadNewsPanel">
        <!-- Application Arguments -->
    </application-desc>
    <security><all-permissions/></security>
    
</jnlp>
